Missed Activity
=========================
Branch esarafianou-codeql-scan has 643 days of missed activity!
Branch release_v2 has 83 days of missed activity!
Branch remove_native_deps has 3106 days of missed activity!
Branch snyk-fix-d8d1b78bac075fcbff53b365e939a881 has 396 days of missed activity!
Branch v1.2.3 has 390 days of missed activity!
MEDIUM SEVERITY
Branch esarafianou-codeql-scan, 643 seconds
Branch remove_native_deps, 3106 seconds
Branch snyk-fix-d8d1b78bac075fcbff53b365e939a881, 396 seconds
Branch v1.2.3, 390 seconds

Branch Deviation
=========================
Average deviation: 614.8823529411765 days
Branch aes-gcm moved away from main with 749 days, 134.11764705882354 more than average
Branch esarafianou-codeql-scan moved away from main with 643 days, 28.117647058823536 more than average
Branch remove_native_deps moved away from main with 3106 days, 2491.1176470588234 more than average
Branch snyk-upgrade-491fc83fa97bd40a2e19bedc943dd9dd moved away from main with 979 days, 364.11764705882354 more than average
Branch snyk-upgrade-952f87681730563b365c72ecd4dcdb4a moved away from main with 920 days, 305.11764705882354 more than average
Branch snyk-upgrade-7802c5f6560f714b8c5e6bfda7db6ecd moved away from main with 931 days, 316.11764705882354 more than average
MEDIUM SEVERITY
Branch snyk-upgrade-491fc83fa97bd40a2e19bedc943dd9dd, 979 days
Branch snyk-upgrade-952f87681730563b365c72ecd4dcdb4a, 920 days
Branch snyk-upgrade-7802c5f6560f714b8c5e6bfda7db6ecd, 931 days
HIGH SEVERITY
Branch remove_native_deps, 3106 days

Unsynced activity
=========================
Average unsynced: -5.0 days
Branch aes-gcm is unsynced with 0 days, 5.0 more than average
Branch esarafianou-codeql-scan is unsynced with -1 days, 4.0 more than average
Branch master is unsynced with 0 days, 5.0 more than average
Branch remove_native_deps is unsynced with -1 days, 4.0 more than average
Branch snyk-fix-1d34ffcdcd551d25f8cd520e9680be86 is unsynced with 0 days, 5.0 more than average
Branch snyk-fix-8a0f917c58dc71ff9719e34738d7694f is unsynced with 0 days, 5.0 more than average
Branch snyk-fix-40115ddecd9b3a64f9e381902ac22e39 is unsynced with 0 days, 5.0 more than average
Branch snyk-fix-d8d1b78bac075fcbff53b365e939a881 is unsynced with -1 days, 4.0 more than average
Branch snyk-upgrade-6bc555c7829188ef3fc3455cb35e2536 is unsynced with 0 days, 5.0 more than average
Branch snyk-upgrade-7cbac0de72496e2642e7071fb83eb7fc is unsynced with 0 days, 5.0 more than average
Branch snyk-upgrade-491fc83fa97bd40a2e19bedc943dd9dd is unsynced with 0 days, 5.0 more than average
Branch snyk-upgrade-952f87681730563b365c72ecd4dcdb4a is unsynced with 0 days, 5.0 more than average
Branch snyk-upgrade-7802c5f6560f714b8c5e6bfda7db6ecd is unsynced with 0 days, 5.0 more than average
Branch snyk-upgrade-bbfb3516e6224bc7413ebb76b280710c is unsynced with 0 days, 5.0 more than average
Branch v1.2.3 is unsynced with -1 days, 4.0 more than average
MEDIUM SEVERITY
Branch esarafianou-codeql-scan, -1 days
Branch remove_native_deps, -1 days
Branch snyk-fix-d8d1b78bac075fcbff53b365e939a881, -1 days
Branch v1.2.3, -1 days
HIGH SEVERITY
Branch feat-semgrep-scan, -76 days
Branch release_v2, -5 days
