Missed Activity
=========================
Branch dependabot/npm_and_yarn/mini-css-extract-plugin-2.4.1 has 199 days of missed activity!
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/mini-css-extract-plugin-2.4.1, 199 seconds

Branch Deviation
=========================
Average deviation: 37.357142857142854 days
Branch 4.6.x moved away from main with 219 days, 181.64285714285714 more than average
Branch 4.7.x moved away from main with 219 days, 181.64285714285714 more than average
Branch 4.8.x moved away from main with 90 days, 52.642857142857146 more than average
Branch dependabot/npm_and_yarn/mini-css-extract-plugin-2.4.1 moved away from main with 200 days, 162.64285714285714 more than average
MEDIUM SEVERITY
Branch 4.8.x, 90 days
Branch dependabot/npm_and_yarn/mini-css-extract-plugin-2.4.1, 200 days
HIGH SEVERITY
Branch 4.6.x, 219 days
Branch 4.7.x, 219 days

Unsynced activity
=========================
Average unsynced: -0.07142857142857142 days
Branch 4.6.x is unsynced with 0 days, 0.07142857142857142 more than average
Branch 4.7.x is unsynced with 0 days, 0.07142857142857142 more than average
Branch 4.8.x is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/autoprefixer-10.4.7 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/copy-webpack-plugin-11.0.0 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/postcss-8.4.14 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/postcss-loader-7.0.0 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/sass-1.52.1 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/sass-loader-13.0.0 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/stylelint-14.8.5 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/stylelint-webpack-plugin-3.3.0 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/webpack-5.72.1 is unsynced with 0 days, 0.07142857142857142 more than average
Branch main is unsynced with 0 days, 0.07142857142857142 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch dependabot/npm_and_yarn/mini-css-extract-plugin-2.4.1, -1 days
