Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 210.83333333333334 days
Branch feat-win moved away from main with 1281 days, 1070.1666666666667 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/babel/core-7.18.2, -6 days
Branch dependabot/npm_and_yarn/eslint-8.16.0, -3 days
Branch dependabot/npm_and_yarn/stylelint-14.8.5, -6 days
Branch dependabot/npm_and_yarn/yeoman-generator-5.6.1, -1 days
Branch main, 0 days
HIGH SEVERITY
Branch feat-win, 1281 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
