Missed Activity
=========================
Branch 8-quick-tame-error has 902 days of missed activity!
Branch 326-lockdown-options-reform has 848 days of missed activity!
Branch 709-export-as has 494 days of missed activity!
Branch 709-smr-tests has 494 days of missed activity!
Branch ava has 658 days of missed activity!
Branch kris/endo-module-override has 753 days of missed activity!
Branch partial-intrinsic-reform has 809 days of missed activity!
Branch prepare-stack-trace has 807 days of missed activity!
Branch release-2022-01-27-03-28-33 has 232 days of missed activity!
Branch remove-deprecated-noTame-options has 842 days of missed activity!
MEDIUM SEVERITY
Branch 8-quick-tame-error, 902 seconds
Branch 326-lockdown-options-reform, 848 seconds
Branch 709-export-as, 494 seconds
Branch 709-smr-tests, 494 seconds
Branch ava, 658 seconds
Branch kris/endo-module-override, 753 seconds
Branch partial-intrinsic-reform, 809 seconds
Branch prepare-stack-trace, 807 seconds
Branch release-2022-01-27-03-28-33, 232 seconds
Branch remove-deprecated-noTame-options, 842 seconds

Branch Deviation
=========================
Average deviation: 434.8455284552846 days
Branch 0.6-stable moved away from main with 938 days, 503.1544715447154 more than average
Branch 8-quick-tame-error moved away from main with 902 days, 467.1544715447154 more than average
Branch 14-actions moved away from main with 946 days, 511.1544715447154 more than average
Branch 175 moved away from main with 496 days, 61.15447154471542 more than average
Branch 224-expose-compartment moved away from main with 914 days, 479.1544715447154 more than average
Branch 248-transform-endowments moved away from main with 906 days, 471.1544715447154 more than average
Branch 326-lockdown-options-reform moved away from main with 848 days, 413.1544715447154 more than average
Branch 377-compartment-wrapper moved away from main with 791 days, 356.1544715447154 more than average
Branch 535-ava-xs moved away from main with 524 days, 89.15447154471542 more than average
Branch 626-broken-link moved away from main with 540 days, 105.15447154471542 more than average
Branch 655-compartment-mapper moved away from main with 518 days, 83.15447154471542 more than average
Branch 709-export-as moved away from main with 493 days, 58.15447154471542 more than average
Branch 709-fix-multi moved away from main with 485 days, 50.15447154471542 more than average
Branch 709-smr-tests moved away from main with 493 days, 58.15447154471542 more than average
Branch 794-test-fixture-maker moved away from main with 447 days, 12.15447154471542 more than average
Branch abandon/varint moved away from main with 718 days, 283.1544715447154 more than average
Branch alt-harden moved away from main with 486 days, 51.15447154471542 more than average
Branch atomic-actions moved away from main with 463 days, 28.15447154471542 more than average
Branch ava moved away from main with 656 days, 221.15447154471542 more than average
Branch better-ses-ava moved away from main with 507 days, 72.15447154471542 more than average
Branch compartment-typescript moved away from main with 549 days, 114.15447154471542 more than average
Branch compatibility-tests moved away from main with 854 days, 419.1544715447154 more than average
Branch deep-stacks moved away from main with 710 days, 275.1544715447154 more than average
Branch delta-tame-error moved away from main with 946 days, 511.1544715447154 more than average
Branch doc-tweaks moved away from main with 823 days, 388.1544715447154 more than average
Branch feral moved away from main with 519 days, 84.15447154471542 more than average
Branch intrinsic-reform moved away from main with 824 days, 389.1544715447154 more than average
Branch kris/endo-compartmap-addendum moved away from main with 787 days, 352.1544715447154 more than average
Branch kris/endo-cycles moved away from main with 751 days, 316.1544715447154 more than average
Branch kris/endo-fix-archive-encoding moved away from main with 751 days, 316.1544715447154 more than average
Branch kris/endo-import-hook moved away from main with 751 days, 316.1544715447154 more than average
Branch kris/endo-json-errors moved away from main with 751 days, 316.1544715447154 more than average
Branch kris/endo-module-override moved away from main with 753 days, 318.1544715447154 more than average
Branch kris/endo-stack moved away from main with 743 days, 308.1544715447154 more than average
Branch kris/make-compartment moved away from main with 803 days, 368.1544715447154 more than average
Branch kris/quick-fix moved away from main with 743 days, 308.1544715447154 more than average
Branch kris/restore-cm-cjs moved away from main with 693 days, 258.1544715447154 more than average
Branch kris/ses-import-hook-alias moved away from main with 751 days, 316.1544715447154 more than average
Branch kris/varint moved away from main with 727 days, 292.1544715447154 more than average
Branch kris-doc-math-date moved away from main with 455 days, 20.15447154471542 more than average
Branch kris-harden-type moved away from main with 459 days, 24.15447154471542 more than average
Branch kris-seserr moved away from main with 639 days, 204.15447154471542 more than average
Branch kris-sestival-notes-2021 moved away from main with 435 days, 0.15447154471542035 more than average
Branch least-authority-2021 moved away from main with 457 days, 22.15447154471542 more than average
Branch make-hardener-types moved away from main with 563 days, 128.15447154471542 more than average
Branch markm-161-more-missing-tschecks moved away from main with 600 days, 165.15447154471542 more than average
Branch markm-assert-raise moved away from main with 448 days, 13.15447154471542 more than average
Branch markm-scopeproxy-has-reform moved away from main with 435 days, 0.15447154471542035 more than average
Branch markm-stop-enabling-O-p-constructor moved away from main with 588 days, 153.15447154471542 more than average
Branch markm-weakmap-double-kludge moved away from main with 502 days, 67.15447154471542 more than average
Branch markm-weakmap-kludge moved away from main with 502 days, 67.15447154471542 more than average
Branch markm-yarn-lockin-acorn8 moved away from main with 565 days, 130.15447154471542 more than average
Branch partial-intrinsic-reform moved away from main with 811 days, 376.1544715447154 more than average
Branch prepare-stack-trace moved away from main with 807 days, 372.1544715447154 more than average
Branch reject-entries-symbols moved away from main with 582 days, 147.15447154471542 more than average
Branch remove-deprecated-noTame-options moved away from main with 842 days, 407.1544715447154 more than average
Branch safari-defProps-bug moved away from main with 564 days, 129.15447154471542 more than average
Branch safe-v8ish-errors moved away from main with 842 days, 407.1544715447154 more than average
Branch supress-rejections moved away from main with 693 days, 258.1544715447154 more than average
Branch test-error-manipulation moved away from main with 808 days, 373.1544715447154 more than average
Branch update-yarn-lock moved away from main with 542 days, 107.15447154471542 more than average
Branch upgrade-2021-05 moved away from main with 492 days, 57.15447154471542 more than average
Branch use_ava_wip moved away from main with 697 days, 262.1544715447154 more than average
Branch use_ava moved away from main with 703 days, 268.1544715447154 more than average
Branch whitelist-more moved away from main with 733 days, 298.1544715447154 more than average
Branch wip-make-hardener-integration-test moved away from main with 695 days, 260.1544715447154 more than average
Branch xscm moved away from main with 644 days, 209.15447154471542 more than average
Branch xsnap-submod moved away from main with 514 days, 79.15447154471542 more than average
MEDIUM SEVERITY
Branch 0.6-stable, 938 days
Branch 8-quick-tame-error, 902 days
Branch 14-actions, 946 days
Branch 224-expose-compartment, 914 days
Branch 248-transform-endowments, 906 days
Branch 326-lockdown-options-reform, 848 days
Branch 377-compartment-wrapper, 791 days
Branch abandon/varint, 718 days
Branch compatibility-tests, 854 days
Branch deep-stacks, 710 days
Branch delta-tame-error, 946 days
Branch doc-tweaks, 823 days
Branch intrinsic-reform, 824 days
Branch kris/endo-compartmap-addendum, 787 days
Branch kris/endo-cycles, 751 days
Branch kris/endo-fix-archive-encoding, 751 days
Branch kris/endo-import-hook, 751 days
Branch kris/endo-json-errors, 751 days
Branch kris/endo-module-override, 753 days
Branch kris/endo-stack, 743 days
Branch kris/make-compartment, 803 days
Branch kris/quick-fix, 743 days
Branch kris/ses-import-hook-alias, 751 days
Branch kris/varint, 727 days
Branch partial-intrinsic-reform, 811 days
Branch prepare-stack-trace, 807 days
Branch remove-deprecated-noTame-options, 842 days
Branch safe-v8ish-errors, 842 days
Branch test-error-manipulation, 808 days
Branch use_ava, 703 days
Branch whitelist-more, 733 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -0.04878048780487805 days
Branch 0.6-stable is unsynced with 0 days, 0.04878048780487805 more than average
Branch 14-actions is unsynced with 0 days, 0.04878048780487805 more than average
Branch 126-no-domains is unsynced with 0 days, 0.04878048780487805 more than average
Branch 175 is unsynced with 0 days, 0.04878048780487805 more than average
Branch 224-expose-compartment is unsynced with 0 days, 0.04878048780487805 more than average
Branch 248-transform-endowments is unsynced with 0 days, 0.04878048780487805 more than average
Branch 377-compartment-wrapper is unsynced with 0 days, 0.04878048780487805 more than average
Branch 535-ava-xs is unsynced with 0 days, 0.04878048780487805 more than average
Branch 626-broken-link is unsynced with 0 days, 0.04878048780487805 more than average
Branch 655-compartment-mapper is unsynced with 0 days, 0.04878048780487805 more than average
Branch 709-export-as is unsynced with 0 days, 0.04878048780487805 more than average
Branch 709-fix-multi is unsynced with 0 days, 0.04878048780487805 more than average
Branch 709-smr-tests is unsynced with 0 days, 0.04878048780487805 more than average
Branch 794-test-fixture-maker is unsynced with 0 days, 0.04878048780487805 more than average
Branch 1206-bundlesource-entrypoint-exists is unsynced with 0 days, 0.04878048780487805 more than average
Branch 4310-markm-refactor-marshalSaveError is unsynced with 0 days, 0.04878048780487805 more than average
Branch abandon/varint is unsynced with 0 days, 0.04878048780487805 more than average
Branch alt-harden is unsynced with 0 days, 0.04878048780487805 more than average
Branch atomic-actions is unsynced with 0 days, 0.04878048780487805 more than average
Branch ava is unsynced with 2 days, 2.048780487804878 more than average
Branch better-ses-ava is unsynced with 0 days, 0.04878048780487805 more than average
Branch compartment-apply-precompiled is unsynced with 0 days, 0.04878048780487805 more than average
Branch compartment-make-scope-proxy is unsynced with 0 days, 0.04878048780487805 more than average
Branch compartment-typescript is unsynced with 0 days, 0.04878048780487805 more than average
Branch compatibility-tests is unsynced with 0 days, 0.04878048780487805 more than average
Branch deep-stacks is unsynced with 0 days, 0.04878048780487805 more than average
Branch delta-tame-error is unsynced with 0 days, 0.04878048780487805 more than average
Branch dependabot/npm_and_yarn/node-fetch-2.6.7 is unsynced with 0 days, 0.04878048780487805 more than average
Branch dependabot/npm_and_yarn/shell-quote-1.7.3 is unsynced with 0 days, 0.04878048780487805 more than average
Branch dependabot/npm_and_yarn/terser-4.8.1 is unsynced with 0 days, 0.04878048780487805 more than average
Branch dev-run-cli is unsynced with 0 days, 0.04878048780487805 more than average
Branch doc-tweaks is unsynced with 0 days, 0.04878048780487805 more than average
Branch dt-marshal-test is unsynced with 0 days, 0.04878048780487805 more than average
Branch feral is unsynced with 0 days, 0.04878048780487805 more than average
Branch improved_protocol is unsynced with 0 days, 0.04878048780487805 more than average
Branch intrinsic-reform is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/endo-compartmap-addendum is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/endo-cycles is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/endo-fix-archive-encoding is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/endo-import-hook is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/endo-json-errors is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/endo-stack is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/make-compartment is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/quick-fix is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/restore-cm-cjs is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/ses-import-hook-alias is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris/varint is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-bundle-harden is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-cm-relax-name-label is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-doc-math-date is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-failing-test-for-commonjs-namespace-export is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-harden-type is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-node-16 is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-seserr is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-sestival-notes-2021 is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-sketch-api-docs is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-temp is unsynced with 0 days, 0.04878048780487805 more than average
Branch kris-with4 is unsynced with 0 days, 0.04878048780487805 more than average
Branch kumabundle is unsynced with 0 days, 0.04878048780487805 more than average
Branch lavamoat-scopeproxy-patch is unsynced with 0 days, 0.04878048780487805 more than average
Branch least-authority-2021 is unsynced with 0 days, 0.04878048780487805 more than average
Branch make-hardener-types is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-161-more-missing-tschecks is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-1205-suggestions is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-assert-raise is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-binary-marshal is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-dean-smaller-json is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-evil-safe-resolve is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-faster-asserts is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-safe-promises is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-scopeproxy-has-reform is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-silently-inert-prepareStackTrace is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-smallcaps-see-what-breaks is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-stop-enabling-O-p-constructor is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-test-freeze-module-namespace is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-weakmap-double-kludge is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-weakmap-kludge is unsynced with 0 days, 0.04878048780487805 more than average
Branch markm-yarn-lockin-acorn8 is unsynced with 0 days, 0.04878048780487805 more than average
Branch master is unsynced with 0 days, 0.04878048780487805 more than average
Branch mfig-assert-verbatim is unsynced with 0 days, 0.04878048780487805 more than average
Branch mfig-captp-robustness is unsynced with 0 days, 0.04878048780487805 more than average
Branch mfig-endo-exec is unsynced with 0 days, 0.04878048780487805 more than average
Branch mfig-justin-slot-to-val is unsynced with 0 days, 0.04878048780487805 more than average
Branch mfig-marshal-replacer-reviver is unsynced with 0 days, 0.04878048780487805 more than average
Branch mhofman/compartment-make-scope-proxy is unsynced with 0 days, 0.04878048780487805 more than average
Branch mhofman/fix-eventual-send-unhandled-rejection is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-endo-run is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-esmodule-interop-optional is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-failing-cjs-analyzer is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-failing-test-error-taming is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-failing-tests-for-cjs-compat is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-fix-cjs-misinterpretation is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-is-learning is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-more-cjs-fixes is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-policy-support is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-refactor-cjs-mjs-separation is unsynced with 0 days, 0.04878048780487805 more than average
Branch naugtur-wasm is unsynced with 0 days, 0.04878048780487805 more than average
Branch reject-entries-symbols is unsynced with 0 days, 0.04878048780487805 more than average
Branch safari-defProps-bug is unsynced with 0 days, 0.04878048780487805 more than average
Branch safe-v8ish-errors is unsynced with 0 days, 0.04878048780487805 more than average
Branch scope-proxy-perf-up is unsynced with 0 days, 0.04878048780487805 more than average
Branch supress-rejections is unsynced with 0 days, 0.04878048780487805 more than average
Branch ta/bump-deps is unsynced with 0 days, 0.04878048780487805 more than average
Branch ta/nullish-E is unsynced with 0 days, 0.04878048780487805 more than average
Branch ta/rm-conditionChecker is unsynced with 0 days, 0.04878048780487805 more than average
Branch ta/yaml-eslint-config is unsynced with 0 days, 0.04878048780487805 more than average
Branch ta/1118-with-mfig-eproxy-type2 is unsynced with 0 days, 0.04878048780487805 more than average
Branch test-error-manipulation is unsynced with 0 days, 0.04878048780487805 more than average
Branch update-yarn-lock is unsynced with 0 days, 0.04878048780487805 more than average
Branch upgrade-2021-05 is unsynced with 0 days, 0.04878048780487805 more than average
Branch use_ava_wip is unsynced with 0 days, 0.04878048780487805 more than average
Branch use_ava is unsynced with 0 days, 0.04878048780487805 more than average
Branch whitelist-more is unsynced with 0 days, 0.04878048780487805 more than average
Branch wip-make-hardener-integration-test is unsynced with 0 days, 0.04878048780487805 more than average
Branch xscm is unsynced with 0 days, 0.04878048780487805 more than average
Branch xsnap-submod is unsynced with 0 days, 0.04878048780487805 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch 8-quick-tame-error, -1 days
Branch 326-lockdown-options-reform, -1 days
Branch ava, 2 days
Branch kris/endo-module-override, -1 days
Branch partial-intrinsic-reform, -2 days
Branch prepare-stack-trace, -1 days
Branch release-2022-01-27-03-28-33, -1 days
Branch remove-deprecated-noTame-options, -1 days
