Missed Activity
=========================
Branch launch-json-fix has 119 days of missed activity!
Branch model-component-array-defaults has 29 days of missed activity!
MEDIUM SEVERITY
Branch launch-json-fix, 119 seconds
Branch model-component-array-defaults, 29 seconds

Branch Deviation
=========================
Average deviation: 1006.9619771863117 days
Branch 3d-tiles-cache moved away from main with 1547 days, 540.0380228136883 more than average
Branch 3d-tiles-height moved away from main with 1414 days, 407.03802281368826 more than average
Branch GSoC_Sandcastle_Knockout moved away from main with 2466 days, 1459.0380228136883 more than average
Branch alpha-hashing moved away from main with 1994 days, 987.0380228136883 more than average
Branch alpha-style moved away from main with 1658 days, 651.0380228136883 more than average
Branch animated-billboards moved away from main with 1475 days, 468.03802281368826 more than average
Branch attenuation-additive-updated moved away from main with 1338 days, 331.03802281368826 more than average
Branch attenuation-fix moved away from main with 1180 days, 173.03802281368826 more than average
Branch attenuation-patch moved away from main with 1568 days, 561.0380228136883 more than average
Branch balloon moved away from main with 3044 days, 2037.0380228136883 more than average
Branch betterMipmaps moved away from main with 2749 days, 1742.0380228136883 more than average
Branch blit moved away from main with 2413 days, 1406.0380228136883 more than average
Branch cacheModelTextures moved away from main with 1909 days, 902.0380228136883 more than average
Branch camera-close-to-tileset moved away from main with 1342 days, 335.03802281368826 more than average
Branch camera-limiter moved away from main with 1489 days, 482.03802281368826 more than average
Branch camera-panel moved away from main with 2918 days, 1911.0380228136883 more than average
Branch cancel-requests moved away from main with 1539 days, 532.0380228136883 more than average
Branch ccw-hpr moved away from main with 1695 days, 688.0380228136883 more than average
Branch clip-classified moved away from main with 1659 days, 652.0380228136883 more than average
Branch clipping-planes-master moved away from main with 1615 days, 608.0380228136883 more than average
Branch czml-video-material moved away from main with 2393 days, 1386.0380228136883 more than average
Branch czmlImageryLayers moved away from main with 2833 days, 1826.0380228136883 more than average
Branch dashedlines-2 moved away from main with 1873 days, 866.0380228136883 more than average
Branch dataSource-vertexFormat moved away from main with 2759 days, 1752.0380228136883 more than average
Branch dataSourceBrowser moved away from main with 2777 days, 1770.0380228136883 more than average
Branch default-batch-id moved away from main with 1680 days, 673.0380228136883 more than average
Branch enable-billboard-depth moved away from main with 1401 days, 394.03802281368826 more than average
Branch enable-lighting moved away from main with 1579 days, 572.0380228136883 more than average
Branch entity-headers moved away from main with 1660 days, 653.0380228136883 more than average
Branch entity-memory moved away from main with 2560 days, 1553.0380228136883 more than average
Branch entity-overlays moved away from main with 2658 days, 1651.0380228136883 more than average
Branch field-of-view moved away from main with 1643 days, 636.0380228136883 more than average
Branch fix-pick moved away from main with 1776 days, 769.0380228136883 more than average
Branch gml moved away from main with 1677 days, 670.0380228136883 more than average
Branch gpx moved away from main with 1677 days, 670.0380228136883 more than average
Branch http2 moved away from main with 1875 days, 868.0380228136883 more than average
Branch ie-fixes moved away from main with 1295 days, 288.03802281368826 more than average
Branch imagery_layers_wami moved away from main with 3396 days, 2389.0380228136883 more than average
Branch imagery-reprojection-and-mosaics moved away from main with 1188 days, 181.03802281368826 more than average
Branch imageryReprojectionExperiments moved away from main with 1352 days, 345.03802281368826 more than average
Branch improveLoadOrdering moved away from main with 2599 days, 1592.0380228136883 more than average
Branch ios-depth-texture moved away from main with 1426 days, 419.03802281368826 more than average
Branch lighting-test moved away from main with 1341 days, 334.03802281368826 more than average
Branch merge-depth moved away from main with 1567 days, 560.0380228136883 more than average
Branch mesa moved away from main with 2090 days, 1083.0380228136883 more than average
Branch mesh-compression-open3dgc moved away from main with 2344 days, 1337.0380228136883 more than average
Branch model-negative-scale moved away from main with 1541 days, 534.0380228136883 more than average
Branch multiple-views-2 moved away from main with 1360 days, 353.03802281368826 more than average
Branch mutables moved away from main with 1399 days, 392.03802281368826 more than average
Branch nodata moved away from main with 1014 days, 7.038022813688258 more than average
Branch offCenterProjection moved away from main with 2932 days, 1925.0380228136883 more than average
Branch offlineTests moved away from main with 1295 days, 288.03802281368826 more than average
Branch onePerspectiveFrustum moved away from main with 2932 days, 1925.0380228136883 more than average
Branch oneTexturePerLayer moved away from main with 3360 days, 2353.0380228136883 more than average
Branch optimize-approx-terrain-heights moved away from main with 1021 days, 14.038022813688258 more than average
Branch outline-width moved away from main with 1341 days, 334.03802281368826 more than average
Branch particle-datasource moved away from main with 1798 days, 791.0380228136883 more than average
Branch perFragmentLod moved away from main with 3372 days, 2365.0380228136883 more than average
Branch pick-ray moved away from main with 1379 days, 372.03802281368826 more than average
Branch pixelPerfectImageryReprojection moved away from main with 1260 days, 253.03802281368826 more than average
Branch pixelPerfectImageryReprojection-wasmStb moved away from main with 1218 days, 211.03802281368826 more than average
Branch point-cloud-processor moved away from main with 1659 days, 652.0380228136883 more than average
Branch points-on-terrain moved away from main with 2199 days, 1192.0380228136883 more than average
Branch polyline-depth-fix moved away from main with 1294 days, 287.03802281368826 more than average
Branch polylineVolumeOverhaul moved away from main with 2262 days, 1255.0380228136883 more than average
Branch property-result-parameter moved away from main with 2359 days, 1352.0380228136883 more than average
Branch referenceFrames moved away from main with 2848 days, 1841.0380228136883 more than average
Branch release-1-22a moved away from main with 2171 days, 1164.0380228136883 more than average
Branch request-queue moved away from main with 1511 days, 504.03802281368826 more than average
Branch revert-5017-report-geometric-error moved away from main with 1918 days, 911.0380228136883 more than average
Branch selective-fxaa moved away from main with 1930 days, 923.0380228136883 more than average
Branch settings moved away from main with 3459 days, 2452.0380228136883 more than average
Branch shadow-tiles moved away from main with 1192 days, 185.03802281368826 more than average
Branch shadows-demo moved away from main with 2200 days, 1193.0380228136883 more than average
Branch showCurrentViewFrustum moved away from main with 2946 days, 1939.0380228136883 more than average
Branch showDataSource moved away from main with 3052 days, 2045.0380228136883 more than average
Branch single-billboard-labels moved away from main with 2373 days, 1366.0380228136883 more than average
Branch splines moved away from main with 3042 days, 2035.0380228136883 more than average
Branch tech-demos moved away from main with 1450 days, 443.03802281368826 more than average
Branch terrain-snow-shading moved away from main with 1430 days, 423.03802281368826 more than average
Branch terrainNormalMaps moved away from main with 2948 days, 1941.0380228136883 more than average
Branch timer-queries moved away from main with 1763 days, 756.0380228136883 more than average
Branch trapezoid moved away from main with 1995 days, 988.0380228136883 more than average
Branch tutorials moved away from main with 2786 days, 1779.0380228136883 more than average
Branch vectorTilePolylineClamping moved away from main with 1128 days, 121.03802281368826 more than average
Branch viewer-pick-entities moved away from main with 2674 days, 1667.0380228136883 more than average
Branch viewports moved away from main with 1860 days, 853.0380228136883 more than average
Branch webvr moved away from main with 1659 days, 652.0380228136883 more than average
Branch winci moved away from main with 1295 days, 288.03802281368826 more than average
Branch wms moved away from main with 3564 days, 2557.0380228136883 more than average
Branch wmts-t moved away from main with 1791 days, 784.0380228136883 more than average
MEDIUM SEVERITY
Branch 3d-tiles-cache, 1547 days
Branch GSoC_Sandcastle_Knockout, 2466 days
Branch alpha-hashing, 1994 days
Branch alpha-style, 1658 days
Branch animated-billboards, 1475 days
Branch attenuation-patch, 1568 days
Branch balloon, 3044 days
Branch betterMipmaps, 2749 days
Branch blit, 2413 days
Branch cacheModelTextures, 1909 days
Branch camera-limiter, 1489 days
Branch camera-panel, 2918 days
Branch cancel-requests, 1539 days
Branch ccw-hpr, 1695 days
Branch clip-classified, 1659 days
Branch clipping-planes-master, 1615 days
Branch czml-video-material, 2393 days
Branch czmlImageryLayers, 2833 days
Branch dashedlines-2, 1873 days
Branch dataSource-vertexFormat, 2759 days
Branch dataSourceBrowser, 2777 days
Branch default-batch-id, 1680 days
Branch enable-lighting, 1579 days
Branch entity-headers, 1660 days
Branch entity-memory, 2560 days
Branch entity-overlays, 2658 days
Branch field-of-view, 1643 days
Branch fix-pick, 1776 days
Branch gml, 1677 days
Branch gpx, 1677 days
Branch http2, 1875 days
Branch improveLoadOrdering, 2599 days
Branch merge-depth, 1567 days
Branch mesa, 2090 days
Branch mesh-compression-open3dgc, 2344 days
Branch model-negative-scale, 1541 days
Branch offCenterProjection, 2932 days
Branch onePerspectiveFrustum, 2932 days
Branch particle-datasource, 1798 days
Branch point-cloud-processor, 1659 days
Branch points-on-terrain, 2199 days
Branch polylineVolumeOverhaul, 2262 days
Branch property-result-parameter, 2359 days
Branch referenceFrames, 2848 days
Branch release-1-22a, 2171 days
Branch request-queue, 1511 days
Branch revert-5017-report-geometric-error, 1918 days
Branch selective-fxaa, 1930 days
Branch shadows-demo, 2200 days
Branch showCurrentViewFrustum, 2946 days
Branch showDataSource, 3052 days
Branch single-billboard-labels, 2373 days
Branch splines, 3042 days
Branch terrainNormalMaps, 2948 days
Branch timer-queries, 1763 days
Branch trapezoid, 1995 days
Branch tutorials, 2786 days
Branch viewer-pick-entities, 2674 days
Branch viewports, 1860 days
Branch webvr, 1659 days
Branch wmts-t, 1791 days
HIGH SEVERITY
Branch imagery_layers_wami, 3396 days
Branch oneTexturePerLayer, 3360 days
Branch perFragmentLod, 3372 days
Branch settings, 3459 days
Branch wms, 3564 days

Unsynced activity
=========================
Average unsynced: -0.0076045627376425855 days
Branch 0.9.0 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch 1.69-patch is unsynced with 0 days, 0.0076045627376425855 more than average
Branch 1.73-with-clipping-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch 3DTILES_extent is unsynced with 0 days, 0.0076045627376425855 more than average
Branch 3d-tiles-attribution is unsynced with 0 days, 0.0076045627376425855 more than average
Branch 3d-tiles-cache is unsynced with 0 days, 0.0076045627376425855 more than average
Branch 3d-tiles-height is unsynced with 0 days, 0.0076045627376425855 more than average
Branch 3d-tiles-next-experimental is unsynced with 0 days, 0.0076045627376425855 more than average
Branch 3d-tiles-terrain is unsynced with 0 days, 0.0076045627376425855 more than average
Branch 8477/globe_debug_bounding_volumes is unsynced with 0 days, 0.0076045627376425855 more than average
Branch Cesium3DTileStyle_uniform_support is unsynced with 0 days, 0.0076045627376425855 more than average
Branch Cesium3DTileStyle_uniform_support_1.54 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch GSoC_Sandcastle_Knockout is unsynced with 0 days, 0.0076045627376425855 more than average
Branch alpha-hashing is unsynced with 0 days, 0.0076045627376425855 more than average
Branch alpha-style is unsynced with 0 days, 0.0076045627376425855 more than average
Branch animated-billboards is unsynced with 0 days, 0.0076045627376425855 more than average
Branch arcgistiledelevation-partial-globe is unsynced with 0 days, 0.0076045627376425855 more than average
Branch attenuation-additive-updated is unsynced with 0 days, 0.0076045627376425855 more than average
Branch attenuation-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch attenuation-patch is unsynced with 0 days, 0.0076045627376425855 more than average
Branch autonomous-cars is unsynced with 0 days, 0.0076045627376425855 more than average
Branch autonomous-cars-2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch autonomous-cars-3 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch balloon is unsynced with 0 days, 0.0076045627376425855 more than average
Branch basis is unsynced with 0 days, 0.0076045627376425855 more than average
Branch better-typedef is unsynced with 0 days, 0.0076045627376425855 more than average
Branch betterImageryProjection is unsynced with 0 days, 0.0076045627376425855 more than average
Branch betterMipmaps is unsynced with 0 days, 0.0076045627376425855 more than average
Branch blit is unsynced with 0 days, 0.0076045627376425855 more than average
Branch broken-chrome is unsynced with 0 days, 0.0076045627376425855 more than average
Branch build is unsynced with 0 days, 0.0076045627376425855 more than average
Branch cacheModelTextures is unsynced with 0 days, 0.0076045627376425855 more than average
Branch camera-close-to-tileset is unsynced with 0 days, 0.0076045627376425855 more than average
Branch camera-limiter is unsynced with 0 days, 0.0076045627376425855 more than average
Branch camera-panel is unsynced with 0 days, 0.0076045627376425855 more than average
Branch camera-transition is unsynced with 0 days, 0.0076045627376425855 more than average
Branch camera-underground-controls-and-globe-alpha is unsynced with 0 days, 0.0076045627376425855 more than average
Branch camera-underground-controls-temp is unsynced with 0 days, 0.0076045627376425855 more than average
Branch cameraFlightPathTweak is unsynced with 0 days, 0.0076045627376425855 more than average
Branch cancel-requests is unsynced with 0 days, 0.0076045627376425855 more than average
Branch ccw-hpr is unsynced with 0 days, 0.0076045627376425855 more than average
Branch cesium.com is unsynced with 0 days, 0.0076045627376425855 more than average
Branch clamp-vector-tiles is unsynced with 0 days, 0.0076045627376425855 more than average
Branch classification-tileset-without-batch-ids is unsynced with 0 days, 0.0076045627376425855 more than average
Branch clip-classified is unsynced with 0 days, 0.0076045627376425855 more than average
Branch clipping-origin is unsynced with 0 days, 0.0076045627376425855 more than average
Branch clipping-plane-test is unsynced with 0 days, 0.0076045627376425855 more than average
Branch clipping-planes-master is unsynced with 0 days, 0.0076045627376425855 more than average
Branch clone-array is unsynced with 0 days, 0.0076045627376425855 more than average
Branch compute-view-rectangle-temp is unsynced with 0 days, 0.0076045627376425855 more than average
Branch convertToPixelDatatype is unsynced with 0 days, 0.0076045627376425855 more than average
Branch cssPixels is unsynced with 0 days, 0.0076045627376425855 more than average
Branch cull0 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch custom-shader-styling-demo is unsynced with 0 days, 0.0076045627376425855 more than average
Branch custom-shaders-metadata-prototype is unsynced with 0 days, 0.0076045627376425855 more than average
Branch custom-shaders-property-textures is unsynced with 0 days, 0.0076045627376425855 more than average
Branch custom-uniforms-backup is unsynced with 0 days, 0.0076045627376425855 more than average
Branch custom-uniforms-merge is unsynced with 0 days, 0.0076045627376425855 more than average
Branch czml-video-material is unsynced with 0 days, 0.0076045627376425855 more than average
Branch czmlImageryLayers is unsynced with 0 days, 0.0076045627376425855 more than average
Branch dashedlines-2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch dataSource-vertexFormat is unsynced with 0 days, 0.0076045627376425855 more than average
Branch dataSourceBrowser is unsynced with 0 days, 0.0076045627376425855 more than average
Branch default-batch-id is unsynced with 0 days, 0.0076045627376425855 more than average
Branch defer-b-gone is unsynced with 0 days, 0.0076045627376425855 more than average
Branch depth-plane-fix-2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch depth-plane-fix-3 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch depth-plane-fix-4 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch dequantize-draco is unsynced with 0 days, 0.0076045627376425855 more than average
Branch doubleEndedPriorityQueueRequestScheduler is unsynced with 0 days, 0.0076045627376425855 more than average
Branch draco-quantization-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch draco-requantize is unsynced with 0 days, 0.0076045627376425855 more than average
Branch edl-fix-2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch enable-billboard-depth is unsynced with 0 days, 0.0076045627376425855 more than average
Branch enable-lighting is unsynced with 0 days, 0.0076045627376425855 more than average
Branch entity-headers is unsynced with 0 days, 0.0076045627376425855 more than average
Branch entity-memory is unsynced with 0 days, 0.0076045627376425855 more than average
Branch entity-overlays is unsynced with 0 days, 0.0076045627376425855 more than average
Branch eslint-upgrade-cesium-config is unsynced with 0 days, 0.0076045627376425855 more than average
Branch exclude-data-file is unsynced with 0 days, 0.0076045627376425855 more than average
Branch fastPicking is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-SandBox-Camera is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-id-texture-mvp is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-materialCache is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-metadata is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-metadata-feb is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-metadata-old is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-metadata-temp is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-metadata-temp-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-metadata-update is unsynced with 0 days, 0.0076045627376425855 more than average
Branch feature-metadata-with-extent is unsynced with 0 days, 0.0076045627376425855 more than average
Branch field-of-view is unsynced with 0 days, 0.0076045627376425855 more than average
Branch fix-highp-live-demo is unsynced with 0 days, 0.0076045627376425855 more than average
Branch fix-i3dm-matrices is unsynced with 0 days, 0.0076045627376425855 more than average
Branch fix-naming-fog is unsynced with 0 days, 0.0076045627376425855 more than average
Branch fix-pick is unsynced with 0 days, 0.0076045627376425855 more than average
Branch fix-pick-position is unsynced with 0 days, 0.0076045627376425855 more than average
Branch fix-pick-position-2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch framebuffer-wrapper is unsynced with 0 days, 0.0076045627376425855 more than average
Branch freeze-frame-3dtile-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch geopose_basic_euler is unsynced with 0 days, 0.0076045627376425855 more than average
Branch globe-alpha-temp is unsynced with 0 days, 0.0076045627376425855 more than average
Branch globe-translucency is unsynced with 0 days, 0.0076045627376425855 more than average
Branch globe-translucency-perf-1 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch globe-translucency-perf-2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch globeWaterMaterialTest is unsynced with 0 days, 0.0076045627376425855 more than average
Branch gltf-parser is unsynced with 0 days, 0.0076045627376425855 more than average
Branch gml is unsynced with 0 days, 0.0076045627376425855 more than average
Branch gpx is unsynced with 0 days, 0.0076045627376425855 more than average
Branch ground-primitive-artifacts is unsynced with 0 days, 0.0076045627376425855 more than average
Branch html-reporter is unsynced with 0 days, 0.0076045627376425855 more than average
Branch http2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch i3dm-loader-temp is unsynced with 0 days, 0.0076045627376425855 more than average
Branch ie-fixes is unsynced with 0 days, 0.0076045627376425855 more than average
Branch image-based-lighting is unsynced with 0 days, 0.0076045627376425855 more than average
Branch imagery_layers_wami is unsynced with 0 days, 0.0076045627376425855 more than average
Branch imagery-reprojection-and-mosaics is unsynced with 0 days, 0.0076045627376425855 more than average
Branch imageryReprojectionExperiments is unsynced with 0 days, 0.0076045627376425855 more than average
Branch implicit_tiling is unsynced with 0 days, 0.0076045627376425855 more than average
Branch implicitBoxTraverse is unsynced with 0 days, 0.0076045627376425855 more than average
Branch implicitTraverseAsTreeWithExtTilesets is unsynced with 0 days, 0.0076045627376425855 more than average
Branch implicitTraverseAsTreeWithExtTilesetsNoSubtree is unsynced with 0 days, 0.0076045627376425855 more than average
Branch improveLoadOrdering is unsynced with 0 days, 0.0076045627376425855 more than average
Branch instancing-mvp is unsynced with 0 days, 0.0076045627376425855 more than average
Branch ios-depth-texture is unsynced with 0 days, 0.0076045627376425855 more than average
Branch kalo-test is unsynced with 0 days, 0.0076045627376425855 more than average
Branch ktx2-build-78790b5 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch ktx2-integration is unsynced with 0 days, 0.0076045627376425855 more than average
Branch ktx2-staging is unsynced with 0 days, 0.0076045627376425855 more than average
Branch licenses is unsynced with 0 days, 0.0076045627376425855 more than average
Branch lighting-test is unsynced with 0 days, 0.0076045627376425855 more than average
Branch main is unsynced with 0 days, 0.0076045627376425855 more than average
Branch master is unsynced with 0 days, 0.0076045627376425855 more than average
Branch material-test is unsynced with 0 days, 0.0076045627376425855 more than average
Branch materialminmag is unsynced with 0 days, 0.0076045627376425855 more than average
Branch merge-depth is unsynced with 0 days, 0.0076045627376425855 more than average
Branch mesa is unsynced with 0 days, 0.0076045627376425855 more than average
Branch mesh-compression-open3dgc is unsynced with 0 days, 0.0076045627376425855 more than average
Branch meshopt-integration is unsynced with 0 days, 0.0076045627376425855 more than average
Branch meshopt-review is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-exp-temp is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-bench is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-content-b3dm-parser is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-cpu-styling is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-materials is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-meshopt is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-pbr-ci is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-picking is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-staging-ci is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-statistics is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-experimental-unlit-shadows is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loader is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loading is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loading-backup is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loading-backup-2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loading-base is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loading-new is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loading-prototype is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loading-prototype-sam is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loading-prototype-textures is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-loading-temp is unsynced with 0 days, 0.0076045627376425855 more than average
Branch model-negative-scale is unsynced with 0 days, 0.0076045627376425855 more than average
Branch movement-prefetch is unsynced with 0 days, 0.0076045627376425855 more than average
Branch msaa is unsynced with 0 days, 0.0076045627376425855 more than average
Branch multi-implicit is unsynced with 0 days, 0.0076045627376425855 more than average
Branch multiple-views-2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch mutables is unsynced with 0 days, 0.0076045627376425855 more than average
Branch native-promises is unsynced with 0 days, 0.0076045627376425855 more than average
Branch new_compression is unsynced with 0 days, 0.0076045627376425855 more than average
Branch new-type-system is unsynced with 0 days, 0.0076045627376425855 more than average
Branch nodata is unsynced with 0 days, 0.0076045627376425855 more than average
Branch node-14 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch npm-draco is unsynced with 0 days, 0.0076045627376425855 more than average
Branch npm-knockout is unsynced with 0 days, 0.0076045627376425855 more than average
Branch offCenterProjection is unsynced with 0 days, 0.0076045627376425855 more than average
Branch offlineTests is unsynced with 0 days, 0.0076045627376425855 more than average
Branch onePerspectiveFrustum is unsynced with 0 days, 0.0076045627376425855 more than average
Branch oneTexturePerLayer is unsynced with 0 days, 0.0076045627376425855 more than average
Branch optimize-approx-terrain-heights is unsynced with 0 days, 0.0076045627376425855 more than average
Branch orientedBoundingBoxToRectangle is unsynced with 0 days, 0.0076045627376425855 more than average
Branch orthoCameraFix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch outline-width is unsynced with 0 days, 0.0076045627376425855 more than average
Branch particle-datasource is unsynced with 0 days, 0.0076045627376425855 more than average
Branch perFragmentLod is unsynced with 0 days, 0.0076045627376425855 more than average
Branch pick-position-2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch pick-ray is unsynced with 0 days, 0.0076045627376425855 more than average
Branch pixelPerfectImageryReprojection is unsynced with 0 days, 0.0076045627376425855 more than average
Branch pixelPerfectImageryReprojection-wasmStb is unsynced with 0 days, 0.0076045627376425855 more than average
Branch plane-transform is unsynced with 0 days, 0.0076045627376425855 more than average
Branch point-cloud-processor is unsynced with 0 days, 0.0076045627376425855 more than average
Branch points-on-terrain is unsynced with 0 days, 0.0076045627376425855 more than average
Branch polgon-material-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch polygon-triangulation-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch polyline-arrow-rewrite is unsynced with 0 days, 0.0076045627376425855 more than average
Branch polyline-depth-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch polylineVolumeOverhaul is unsynced with 0 days, 0.0076045627376425855 more than average
Branch polylineZOrder is unsynced with 0 days, 0.0076045627376425855 more than average
Branch prettierBetterImageryProjection is unsynced with 0 days, 0.0076045627376425855 more than average
Branch prettierJson is unsynced with 0 days, 0.0076045627376425855 more than average
Branch projections is unsynced with 0 days, 0.0076045627376425855 more than average
Branch promises-promises is unsynced with 0 days, 0.0076045627376425855 more than average
Branch property-result-parameter is unsynced with 0 days, 0.0076045627376425855 more than average
Branch referenceFrames is unsynced with 0 days, 0.0076045627376425855 more than average
Branch region-obb-distance is unsynced with 0 days, 0.0076045627376425855 more than average
Branch release-1-22a is unsynced with 0 days, 0.0076045627376425855 more than average
Branch remove-debug-globe-depth is unsynced with 0 days, 0.0076045627376425855 more than average
Branch remove-experimental-tags is unsynced with 0 days, 0.0076045627376425855 more than average
Branch remove-multi-content is unsynced with 0 days, 0.0076045627376425855 more than average
Branch request-queue is unsynced with 0 days, 0.0076045627376425855 more than average
Branch resource-cache-old is unsynced with 0 days, 0.0076045627376425855 more than average
Branch revert-5017-report-geometric-error is unsynced with 0 days, 0.0076045627376425855 more than average
Branch s2-kdop is unsynced with 0 days, 0.0076045627376425855 more than average
Branch s2new is unsynced with 0 days, 0.0076045627376425855 more than average
Branch s2 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch sandcastle-2-spaces is unsynced with 0 days, 0.0076045627376425855 more than average
Branch sandcastleDefaults is unsynced with 0 days, 0.0076045627376425855 more than average
Branch selective-fxaa is unsynced with 0 days, 0.0076045627376425855 more than average
Branch settings is unsynced with 0 days, 0.0076045627376425855 more than average
Branch shadow-tiles is unsynced with 0 days, 0.0076045627376425855 more than average
Branch shadow-volume-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch shadows-demo is unsynced with 0 days, 0.0076045627376425855 more than average
Branch showCurrentViewFrustum is unsynced with 0 days, 0.0076045627376425855 more than average
Branch showDataSource is unsynced with 0 days, 0.0076045627376425855 more than average
Branch single-billboard-labels is unsynced with 0 days, 0.0076045627376425855 more than average
Branch skip-lods-holes is unsynced with 0 days, 0.0076045627376425855 more than average
Branch skip-lods-overlap is unsynced with 0 days, 0.0076045627376425855 more than average
Branch smaa is unsynced with 0 days, 0.0076045627376425855 more than average
Branch solid-outlines is unsynced with 0 days, 0.0076045627376425855 more than average
Branch splines is unsynced with 0 days, 0.0076045627376425855 more than average
Branch tech-demos is unsynced with 0 days, 0.0076045627376425855 more than average
Branch temp-branch is unsynced with 0 days, 0.0076045627376425855 more than average
Branch temp-imagery-rectangle is unsynced with 0 days, 0.0076045627376425855 more than average
Branch template-literals is unsynced with 0 days, 0.0076045627376425855 more than average
Branch terrain-snow-shading is unsynced with 0 days, 0.0076045627376425855 more than average
Branch terrainDataThrottleControl is unsynced with 0 days, 0.0076045627376425855 more than average
Branch terrainNormalMaps is unsynced with 0 days, 0.0076045627376425855 more than average
Branch thw0rted-bonus is unsynced with 0 days, 0.0076045627376425855 more than average
Branch tileBoundingRegionRootTileFix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch timer-queries is unsynced with 0 days, 0.0076045627376425855 more than average
Branch trapezoid is unsynced with 0 days, 0.0076045627376425855 more than average
Branch travis-test-3 is unsynced with 0 days, 0.0076045627376425855 more than average
Branch ts-fix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch ts-playground is unsynced with 0 days, 0.0076045627376425855 more than average
Branch tutorials is unsynced with 0 days, 0.0076045627376425855 more than average
Branch type-component-type is unsynced with 0 days, 0.0076045627376425855 more than average
Branch underground-hack is unsynced with 0 days, 0.0076045627376425855 more than average
Branch undergroundCullingFix is unsynced with 0 days, 0.0076045627376425855 more than average
Branch update-eslint is unsynced with 0 days, 0.0076045627376425855 more than average
Branch vectorTilePolylineClamping is unsynced with 0 days, 0.0076045627376425855 more than average
Branch viewer-pick-entities is unsynced with 0 days, 0.0076045627376425855 more than average
Branch viewports is unsynced with 0 days, 0.0076045627376425855 more than average
Branch voxels is unsynced with 0 days, 0.0076045627376425855 more than average
Branch webgl2-AO is unsynced with 0 days, 0.0076045627376425855 more than average
Branch webgl2-old-AO is unsynced with 0 days, 0.0076045627376425855 more than average
Branch webvr is unsynced with 0 days, 0.0076045627376425855 more than average
Branch winci is unsynced with 0 days, 0.0076045627376425855 more than average
Branch wms is unsynced with 0 days, 0.0076045627376425855 more than average
Branch wmts-t is unsynced with 0 days, 0.0076045627376425855 more than average
Branch wrapper-msaa is unsynced with 0 days, 0.0076045627376425855 more than average
Branch zip is unsynced with 0 days, 0.0076045627376425855 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch launch-json-fix, -1 days
Branch model-component-array-defaults, -1 days
