Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 202.14285714285714 days
Branch latest moved away from main with 487 days, 284.8571428571429 more than average
Branch strings moved away from main with 292 days, 89.85714285714286 more than average
Branch v1 moved away from main with 502 days, 299.8571428571429 more than average
MEDIUM SEVERITY
Branch latest, 487 days
Branch v1, 502 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
