Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 253.59259259259258 days
Branch abutterworth/shrink-props-api moved away from main with 1082 days, 828.4074074074074 more than average
Branch abutterworth/unique-ids moved away from main with 1285 days, 1031.4074074074074 more than average
Branch ciduarte/AA-465 moved away from main with 615 days, 361.4074074074074 more than average
Branch dependabot/npm_and_yarn/path-parse-1.0.7 moved away from main with 310 days, 56.40740740740742 more than average
Branch djoy/modernization moved away from main with 1168 days, 914.4074074074074 more than average
Branch djoy/re-add_hyperlink moved away from main with 1166 days, 912.4074074074074 more than average
Branch renovate/npm-minimist-vulnerability moved away from main with 289 days, 35.40740740740742 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/path-parse-1.0.7, 310 days
Branch renovate/npm-minimist-vulnerability, 289 days
HIGH SEVERITY
Branch abutterworth/shrink-props-api, 1082 days
Branch abutterworth/unique-ids, 1285 days
Branch ciduarte/AA-465, 615 days
Branch djoy/modernization, 1168 days
Branch djoy/re-add_hyperlink, 1166 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
