Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 408.6666666666667 days
Branch 1.x moved away from main with 1165 days, 756.3333333333333 more than average
Branch 3.x moved away from main with 606 days, 197.33333333333331 more than average
Branch error-handler-as-service moved away from main with 608 days, 199.33333333333331 more than average
Branch get-requests-refactor moved away from main with 419 days, 10.333333333333314 more than average
MEDIUM SEVERITY
Branch error-handler-as-service, 608 days
HIGH SEVERITY
Branch 1.x, 1165 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
