Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 339.3142857142857 days
Branch add-tests-coverage-to-gh-pages-ges moved away from main with 342 days, 2.6857142857143117 more than average
Branch imp-add-__owl__-to-el-for-devtools-ges moved away from main with 668 days, 328.6857142857143 more than average
Branch imp-cla-action-ges moved away from main with 675 days, 335.6857142857143 more than average
Branch imp-foreach-can-use-any-iterable-ges moved away from main with 696 days, 356.6857142857143 more than average
Branch issue-312-patch-example moved away from main with 1070 days, 730.6857142857143 more than average
Branch issue-410-error-handling-mounted moved away from main with 1012 days, 672.6857142857143 more than average
Branch issue-420-observer-functions moved away from main with 1002 days, 662.6857142857143 more than average
Branch master-fix-indeterminism-in-some-tests-ges moved away from main with 340 days, 0.6857142857143117 more than average
Branch master-foreach-tmp-lpe moved away from main with 980 days, 640.6857142857143 more than average
Branch vscode-playground moved away from main with 694 days, 354.6857142857143 more than average
MEDIUM SEVERITY
Branch add-tests-coverage-to-gh-pages-ges, 342 days
HIGH SEVERITY
Branch imp-add-__owl__-to-el-for-devtools-ges, 668 days
Branch imp-cla-action-ges, 675 days
Branch imp-foreach-can-use-any-iterable-ges, 696 days
Branch issue-312-patch-example, 1070 days
Branch issue-410-error-handling-mounted, 1012 days
Branch issue-420-observer-functions, 1002 days
Branch master-foreach-tmp-lpe, 980 days
Branch vscode-playground, 694 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
