Missed Activity
=========================
Branch renovate/master-lock-file-maintenance has 626 days of missed activity!
MEDIUM SEVERITY
Branch renovate/master-lock-file-maintenance, 626 seconds
HIGH SEVERITY

Branch Deviation
=========================
Average deviation: 0.6666666666666666 days
Branch renovate/master-lock-file-maintenance moved away from main with 3 days, 2.3333333333333335 more than average
MEDIUM SEVERITY
Branch renovate/master-lock-file-maintenance, 3 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 207.33333333333334 days
Branch renovate/master-lock-file-maintenance is unsynced with 622 days, 414.66666666666663 more than average
MEDIUM SEVERITY
Branch renovate/master-lock-file-maintenance, 622 days
HIGH SEVERITY
