Missed Activity
=========================
Branch dev has 698 days of missed activity!
Branch weisk-patch-1 has 854 days of missed activity!
MEDIUM SEVERITY
Branch dev, 698 seconds
HIGH SEVERITY
Branch weisk-patch-1, 854 seconds
HIGH SEVERITY

Branch Deviation
=========================
Average deviation: 221.0 days
Branch dev moved away from main with 698 days, 477.0 more than average
Branch weisk-patch-1 moved away from main with 854 days, 633.0 more than average
MEDIUM SEVERITY
Branch dev, 698 days
Branch weisk-patch-1, 854 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -0.2857142857142857 days
Branch dependabot/npm_and_yarn/packages/rmw-shell/cra-template-rmw/template/firebase/functions/jose-2.0.6 is unsynced with 0 days, 0.2857142857142857 more than average
Branch master is unsynced with 0 days, 0.2857142857142857 more than average
Branch snyk-upgrade-89ff401f8c83208a58b8b4e374d91480 is unsynced with 0 days, 0.2857142857142857 more than average
Branch snyk-upgrade-d96a61055674b8dcf91f2d6984dd2920 is unsynced with 0 days, 0.2857142857142857 more than average
Branch snyk-upgrade-e0d769e5321faf54beee81cb43c03033 is unsynced with 0 days, 0.2857142857142857 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch dev, -1 days
Branch weisk-patch-1, -1 days
