Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: -9.166666666666666 days
Branch dependabot/npm_and_yarn/ava-4.3.3 moved away from main with -2 days, 7.166666666666666 more than average
Branch main moved away from main with 0 days, 9.166666666666666 more than average
Branch stable moved away from main with 16 days, 25.166666666666664 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/ava-4.3.3, -2 days
Branch dependabot/npm_and_yarn/babel/core-7.19.1, -23 days
Branch dependabot/npm_and_yarn/babel/preset-env-7.19.1, -23 days
Branch dependabot/npm_and_yarn/eslint-8.23.1, -23 days
Branch main, 0 days
Branch stable, 16 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
