Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 403.2 days
Branch dependabot/npm_and_yarn/acorn-6.4.2 moved away from main with 497 days, 93.80000000000001 more than average
Branch dependabot/npm_and_yarn/hosted-git-info-2.8.9 moved away from main with 436 days, 32.80000000000001 more than average
Branch dependabot/npm_and_yarn/ini-1.3.7 moved away from main with 586 days, 182.8 more than average
Branch dependabot/npm_and_yarn/ini-1.3.8 moved away from main with 497 days, 93.80000000000001 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/ini-1.3.7, 586 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
