Missed Activity
=========================
Branch ci-actions has 631 days of missed activity!
Branch cleanup-emojis has 609 days of missed activity!
Branch dark-colors has 517 days of missed activity!
Branch fix-apollo has 650 days of missed activity!
Branch fix-storybook has 686 days of missed activity!
Branch mj--disable-auto-release has 751 days of missed activity!
Branch new-translate has 660 days of missed activity!
Branch sort-carets has 637 days of missed activity!
Branch v2 has 686 days of missed activity!
Branch v3 has 434 days of missed activity!
MEDIUM SEVERITY
Branch fix-apollo, 650 seconds
HIGH SEVERITY
Branch fix-storybook, 686 seconds
HIGH SEVERITY
Branch mj--disable-auto-release, 751 seconds
HIGH SEVERITY
Branch new-translate, 660 seconds
HIGH SEVERITY
Branch sort-carets, 637 seconds
HIGH SEVERITY
Branch v2, 686 seconds
HIGH SEVERITY

Branch Deviation
=========================
Average deviation: 453.6363636363636 days
Branch ci-actions moved away from main with 632 days, 178.36363636363637 more than average
Branch cleanup-emojis moved away from main with 609 days, 155.36363636363637 more than average
Branch dark-colors moved away from main with 516 days, 62.363636363636374 more than average
Branch ext moved away from main with 588 days, 134.36363636363637 more than average
Branch fix-apollo moved away from main with 650 days, 196.36363636363637 more than average
Branch fix-storybook moved away from main with 686 days, 232.36363636363637 more than average
Branch ks_InlineRow moved away from main with 464 days, 10.363636363636374 more than average
Branch mj--disable-auto-release moved away from main with 751 days, 297.3636363636364 more than average
Branch new-translate moved away from main with 663 days, 209.36363636363637 more than average
Branch sort-carets moved away from main with 637 days, 183.36363636363637 more than average
Branch stefanie--fix-radio-button moved away from main with 649 days, 195.36363636363637 more than average
Branch v2 moved away from main with 687 days, 233.36363636363637 more than average
MEDIUM SEVERITY
Branch fix-apollo, 650 days
Branch fix-storybook, 686 days
Branch mj--disable-auto-release, 751 days
Branch new-translate, 663 days
Branch stefanie--fix-radio-button, 649 days
Branch v2, 687 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -0.45454545454545453 days
Branch autocomplete is unsynced with 0 days, 0.45454545454545453 more than average
Branch bugfix--autocomplete-isItemSelected is unsynced with 0 days, 0.45454545454545453 more than average
Branch dark-colors is unsynced with 1 days, 1.4545454545454546 more than average
Branch default-value-overwrites-initial-value is unsynced with 0 days, 0.45454545454545453 more than average
Branch ext is unsynced with 0 days, 0.45454545454545453 more than average
Branch fo--popover-backup-2 is unsynced with 0 days, 0.45454545454545453 more than average
Branch gh-pages is unsynced with 0 days, 0.45454545454545453 more than average
Branch ks_InlineRow is unsynced with 0 days, 0.45454545454545453 more than average
Branch ks_muted_TermList is unsynced with 0 days, 0.45454545454545453 more than average
Branch master is unsynced with 0 days, 0.45454545454545453 more than average
Branch stefanie--fix-radio-button is unsynced with 0 days, 0.45454545454545453 more than average
Branch stefanie--fix-timeline-story is unsynced with 0 days, 0.45454545454545453 more than average
Branch tgeonetta--error-boundary is unsynced with 0 days, 0.45454545454545453 more than average
MEDIUM SEVERITY
Branch ci-actions, -1 days
Branch cleanup-emojis, -1 days
Branch dark-colors, 1 days
Branch fix-apollo, -1 days
Branch fix-storybook, -1 days
Branch mj--disable-auto-release, -1 days
Branch sort-carets, -1 days
Branch v2, -1 days
Branch v3, -1 days
HIGH SEVERITY
Branch new-translate, -3 days
