Missed Activity
=========================
Branch fix-device-id-check has 347 days of missed activity!
MEDIUM SEVERITY
Branch fix-device-id-check, 347 seconds

Branch Deviation
=========================
Average deviation: 251.47916666666666 days
Branch 273/types moved away from main with 439 days, 187.52083333333334 more than average
Branch GROWTH-1094-v2 moved away from main with 614 days, 362.52083333333337 more than average
Branch circleci moved away from main with 694 days, 442.52083333333337 more than average
Branch dependabot/npm_and_yarn/browserslist-4.16.6 moved away from main with 364 days, 112.52083333333334 more than average
Branch dependabot/npm_and_yarn/hosted-git-info-2.8.9 moved away from main with 380 days, 128.52083333333334 more than average
Branch dependabot/npm_and_yarn/jszip-3.7.1 moved away from main with 286 days, 34.52083333333334 more than average
Branch dependabot/npm_and_yarn/normalize-url-5.3.1 moved away from main with 349 days, 97.52083333333334 more than average
Branch dependabot/npm_and_yarn/tar-4.4.19 moved away from main with 265 days, 13.520833333333343 more than average
Branch dependabot/npm_and_yarn/trim-newlines-3.0.1 moved away from main with 348 days, 96.52083333333334 more than average
Branch dependabot/npm_and_yarn/website/dns-packet-1.3.4 moved away from main with 360 days, 108.52083333333334 more than average
Branch dependabot/npm_and_yarn/website/elliptic-6.5.4 moved away from main with 439 days, 187.52083333333334 more than average
Branch dependabot/npm_and_yarn/website/merge-deep-3.0.3 moved away from main with 350 days, 98.52083333333334 more than average
Branch dependabot/npm_and_yarn/website/ssri-6.0.2 moved away from main with 384 days, 132.52083333333334 more than average
Branch feat-flush-events moved away from main with 500 days, 248.52083333333334 more than average
Branch fix-device-id-check moved away from main with 347 days, 95.52083333333334 more than average
Branch fix-security-vul moved away from main with 812 days, 560.5208333333334 more than average
Branch master moved away from main with 361 days, 109.52083333333334 more than average
Branch master-backup moved away from main with 497 days, 245.52083333333334 more than average
Branch revert-397-master moved away from main with 361 days, 109.52083333333334 more than average
Branch working moved away from main with 297 days, 45.52083333333334 more than average
Branch workspaces moved away from main with 784 days, 532.5208333333334 more than average
MEDIUM SEVERITY
Branch 273/types, 439 days
Branch GROWTH-1094-v2, 614 days
Branch circleci, 694 days
Branch dependabot/npm_and_yarn/browserslist-4.16.6, 364 days
Branch dependabot/npm_and_yarn/hosted-git-info-2.8.9, 380 days
Branch dependabot/npm_and_yarn/website/elliptic-6.5.4, 439 days
Branch dependabot/npm_and_yarn/website/ssri-6.0.2, 384 days
Branch feat-flush-events, 500 days
Branch master-backup, 497 days
HIGH SEVERITY
Branch fix-security-vul, 812 days
Branch workspaces, 784 days

Unsynced activity
=========================
Average unsynced: -0.020833333333333332 days
Branch 273/types is unsynced with 0 days, 0.020833333333333332 more than average
Branch GROWTH-1094-v2 is unsynced with 0 days, 0.020833333333333332 more than average
Branch add-ampli-features is unsynced with 0 days, 0.020833333333333332 more than average
Branch circleci is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/async-2.6.4 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/browserslist-4.16.6 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/follow-redirects-1.14.8 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/handlebars-4.7.7 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/hosted-git-info-2.8.9 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/jszip-3.7.1 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/karma-6.3.16 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/lodash-4.17.21 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/node-fetch-2.6.7 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/normalize-url-5.3.1 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/path-parse-1.0.7 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/pathval-1.1.1 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/tar-4.4.19 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/trim-newlines-3.0.1 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/trim-off-newlines-1.0.3 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/algoliasearch-helper-3.6.2 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/async-2.6.4 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/color-string-1.8.1 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/dns-packet-1.3.4 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/elliptic-6.5.4 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/follow-redirects-1.14.8 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/lodash-4.17.21 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/merge-deep-3.0.3 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/minimist-1.2.6 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/path-parse-1.0.7 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/postcss-7.0.39 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/prismjs-1.27.0 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/shelljs-0.8.5 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/ssri-6.0.2 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/url-parse-1.5.10 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/ws-6.2.2 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/website/y18n-4.0.3 is unsynced with 0 days, 0.020833333333333332 more than average
Branch dependabot/npm_and_yarn/y18n-3.2.2 is unsynced with 0 days, 0.020833333333333332 more than average
Branch feat-flush-events is unsynced with 0 days, 0.020833333333333332 more than average
Branch fix-s3-upload-script is unsynced with 0 days, 0.020833333333333332 more than average
Branch fix-security-vul is unsynced with 0 days, 0.020833333333333332 more than average
Branch gh-pages is unsynced with 0 days, 0.020833333333333332 more than average
Branch main is unsynced with 0 days, 0.020833333333333332 more than average
Branch master is unsynced with 0 days, 0.020833333333333332 more than average
Branch master-backup is unsynced with 0 days, 0.020833333333333332 more than average
Branch revert-397-master is unsynced with 0 days, 0.020833333333333332 more than average
Branch working is unsynced with 0 days, 0.020833333333333332 more than average
Branch workspaces is unsynced with 0 days, 0.020833333333333332 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch fix-device-id-check, -1 days
