Missed Activity
=========================
Branch crop-flip-features has 976 days of missed activity!
MEDIUM SEVERITY
Branch crop-flip-features, 976 seconds
HIGH SEVERITY

Branch Deviation
=========================
Average deviation: 338.3333333333333 days
Branch crop-flip-features moved away from main with 1016 days, 677.6666666666667 more than average
MEDIUM SEVERITY
Branch crop-flip-features, 1016 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -13.666666666666666 days
Branch compiled-wasm is unsynced with 0 days, 13.666666666666666 more than average
Branch master is unsynced with 0 days, 13.666666666666666 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch crop-flip-features, -41 days
