Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: -38.333333333333336 days
Branch dependabot/npm_and_yarn/eventsource-1.1.1 moved away from main with -33 days, 5.333333333333336 more than average
Branch master moved away from main with 0 days, 38.333333333333336 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/eventsource-1.1.1, -33 days
Branch master, 0 days
HIGH SEVERITY
Branch dependabot/npm_and_yarn/terser-4.8.1, -82 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
