Missed Activity
=========================
Branch dependabot/add-v2-config-file has 448 days of missed activity!
MEDIUM SEVERITY
Branch dependabot/add-v2-config-file, 448 seconds
HIGH SEVERITY

Branch Deviation
=========================
Average deviation: 142.33333333333334 days
Branch dependabot/add-v2-config-file moved away from main with 462 days, 319.66666666666663 more than average
MEDIUM SEVERITY
Branch dependabot/add-v2-config-file, 462 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -4.666666666666667 days
Branch dependabot/npm_and_yarn/sass-1.54.9 is unsynced with 0 days, 4.666666666666667 more than average
Branch master is unsynced with 0 days, 4.666666666666667 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch dependabot/add-v2-config-file, -14 days
