Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 466.1111111111111 days
Branch cache moved away from main with 954 days, 487.8888888888889 more than average
Branch dynamic-template moved away from main with 1262 days, 795.8888888888889 more than average
Branch entire-window-rect-params moved away from main with 1328 days, 861.8888888888889 more than average
Branch table-layout moved away from main with 587 days, 120.88888888888891 more than average
MEDIUM SEVERITY
Branch dynamic-template, 1262 days
Branch entire-window-rect-params, 1328 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -0.1111111111111111 days
Branch cache is unsynced with 0 days, 0.1111111111111111 more than average
Branch dependabot/npm_and_yarn/async-2.6.4 is unsynced with 0 days, 0.1111111111111111 more than average
Branch dynamic-template is unsynced with 0 days, 0.1111111111111111 more than average
Branch entire-window-rect-params is unsynced with 0 days, 0.1111111111111111 more than average
Branch gh-pages is unsynced with 0 days, 0.1111111111111111 more than average
Branch master is unsynced with 0 days, 0.1111111111111111 more than average
Branch table-layout is unsynced with 0 days, 0.1111111111111111 more than average
Branch v2-legacy is unsynced with 0 days, 0.1111111111111111 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch v3-infrastructure, -1 days
