Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 102.6923076923077 days
Branch feature/limit-camera-to-map-bounds moved away from main with 182 days, 79.3076923076923 more than average
Branch master moved away from main with 623 days, 520.3076923076923 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/engine.io-6.1.2, 91 days
Branch feature/limit-camera-to-map-bounds, 182 days
HIGH SEVERITY
Branch master, 623 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
