Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: -6.0 days
Branch dependabot/npm_and_yarn/babel/cli-7.18.10 moved away from main with -1 days, 5.0 more than average
Branch dependabot/npm_and_yarn/eslint-8.23.0 moved away from main with -4 days, 2.0 more than average
Branch dependabot/npm_and_yarn/shell-quote-1.7.3 moved away from main with -1 days, 5.0 more than average
Branch main moved away from main with 0 days, 6.0 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/babel/cli-7.18.10, -1 days
Branch dependabot/npm_and_yarn/eslint-8.23.0, -4 days
Branch dependabot/npm_and_yarn/release-it-15.4.1, -12 days
Branch dependabot/npm_and_yarn/shell-quote-1.7.3, -1 days
Branch main, 0 days
HIGH SEVERITY
Branch dependabot/npm_and_yarn/jest-29.0.3, -18 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
