Missed Activity
=========================
Branch renovate/codemirror has 13 days of missed activity!
Branch renovate/react-monorepo has 747 days of missed activity!
MEDIUM SEVERITY
Branch renovate/codemirror, 13 seconds
HIGH SEVERITY
Branch renovate/react-monorepo, 747 seconds

Branch Deviation
=========================
Average deviation: 35.285714285714285 days
Branch doc3 moved away from main with 217 days, 181.71428571428572 more than average
Branch v3 moved away from main with 42 days, 6.714285714285715 more than average
MEDIUM SEVERITY
Branch v3, 42 days
HIGH SEVERITY
Branch doc3, 217 days

Unsynced activity
=========================
Average unsynced: 109.42857142857143 days
Branch renovate/react-monorepo is unsynced with 738 days, 628.5714285714286 more than average
MEDIUM SEVERITY
Branch renovate/codemirror, 28 days
HIGH SEVERITY
Branch renovate/react-monorepo, 738 days
