Missed Activity
=========================
Branch add-code-of-conduct-1 has 758 days of missed activity!
MEDIUM SEVERITY
Branch add-code-of-conduct-1, 758 seconds

Branch Deviation
=========================
Average deviation: 223.8181818181818 days
Branch SelfManagedOperators moved away from main with 785 days, 561.1818181818182 more than average
Branch add-code-of-conduct-1 moved away from main with 758 days, 534.1818181818182 more than average
Branch master moved away from main with 643 days, 419.1818181818182 more than average
MEDIUM SEVERITY
Branch SelfManagedOperators, 785 days
Branch add-code-of-conduct-1, 758 days
Branch master, 643 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -0.09090909090909091 days
Branch SelfManagedOperators is unsynced with 0 days, 0.09090909090909091 more than average
Branch dependabot/npm_and_yarn/cached-path-relative-1.1.0 is unsynced with 0 days, 0.09090909090909091 more than average
Branch dependabot/npm_and_yarn/moment-2.29.2 is unsynced with 0 days, 0.09090909090909091 more than average
Branch dependabot/npm_and_yarn/node-fetch-2.6.7 is unsynced with 0 days, 0.09090909090909091 more than average
Branch develop is unsynced with 0 days, 0.09090909090909091 more than average
Branch latest is unsynced with 0 days, 0.09090909090909091 more than average
Branch latest-beta is unsynced with 0 days, 0.09090909090909091 more than average
Branch master is unsynced with 0 days, 0.09090909090909091 more than average
Branch renovate/configure is unsynced with 0 days, 0.09090909090909091 more than average
Branch v2_beta is unsynced with 0 days, 0.09090909090909091 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch add-code-of-conduct-1, -1 days
