Missed Activity
=========================
Branch add-cjs-bundles has 50 days of missed activity!
MEDIUM SEVERITY
Branch add-cjs-bundles, 50 seconds

Branch Deviation
=========================
Average deviation: 826.0434782608696 days
Branch Modal-editing moved away from main with 1195 days, 368.9565217391304 more than average
Branch button-docs moved away from main with 1286 days, 459.9565217391304 more than average
Branch button-extra-states moved away from main with 1124 days, 297.9565217391304 more than average
Branch feat/table moved away from main with 894 days, 67.95652173913038 more than average
Branch feat/tabs moved away from main with 952 days, 125.95652173913038 more than average
Branch header-drop-down-separated moved away from main with 853 days, 26.95652173913038 more than average
Branch mobile-select moved away from main with 1303 days, 476.9565217391304 more than average
Branch modal-new-awesome-animation moved away from main with 1114 days, 287.9565217391304 more than average
Branch new-test moved away from main with 915 days, 88.95652173913038 more than average
Branch new-test-2 moved away from main with 915 days, 88.95652173913038 more than average
Branch phone-field moved away from main with 967 days, 140.95652173913038 more than average
Branch renovate/husky-2.x moved away from main with 1073 days, 246.95652173913038 more than average
Branch renovate/lerna-monorepo moved away from main with 1073 days, 246.95652173913038 more than average
Branch renovate/webpack-4.x moved away from main with 1073 days, 246.95652173913038 more than average
Branch select-control moved away from main with 1316 days, 489.9565217391304 more than average
Branch stub-title moved away from main with 1055 days, 228.95652173913038 more than average
Branch test moved away from main with 915 days, 88.95652173913038 more than average
MEDIUM SEVERITY
Branch Modal-editing, 1195 days
Branch button-docs, 1286 days
Branch button-extra-states, 1124 days
Branch mobile-select, 1303 days
Branch modal-new-awesome-animation, 1114 days
Branch select-control, 1316 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -0.043478260869565216 days
Branch Modal-editing is unsynced with 0 days, 0.043478260869565216 more than average
Branch button-docs is unsynced with 0 days, 0.043478260869565216 more than average
Branch button-extra-states is unsynced with 0 days, 0.043478260869565216 more than average
Branch contributing is unsynced with 0 days, 0.043478260869565216 more than average
Branch docs is unsynced with 0 days, 0.043478260869565216 more than average
Branch feat/table is unsynced with 0 days, 0.043478260869565216 more than average
Branch feat/tabs is unsynced with 0 days, 0.043478260869565216 more than average
Branch fix-entry-point is unsynced with 0 days, 0.043478260869565216 more than average
Branch gh-pages is unsynced with 0 days, 0.043478260869565216 more than average
Branch header-drop-down-separated is unsynced with 0 days, 0.043478260869565216 more than average
Branch master is unsynced with 0 days, 0.043478260869565216 more than average
Branch mobile-select is unsynced with 0 days, 0.043478260869565216 more than average
Branch modal-new-awesome-animation is unsynced with 0 days, 0.043478260869565216 more than average
Branch new-test is unsynced with 0 days, 0.043478260869565216 more than average
Branch new-test-2 is unsynced with 0 days, 0.043478260869565216 more than average
Branch phone-field is unsynced with 0 days, 0.043478260869565216 more than average
Branch renovate/husky-2.x is unsynced with 0 days, 0.043478260869565216 more than average
Branch renovate/lerna-monorepo is unsynced with 0 days, 0.043478260869565216 more than average
Branch renovate/webpack-4.x is unsynced with 0 days, 0.043478260869565216 more than average
Branch select-control is unsynced with 0 days, 0.043478260869565216 more than average
Branch stub-title is unsynced with 0 days, 0.043478260869565216 more than average
Branch test is unsynced with 0 days, 0.043478260869565216 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch add-cjs-bundles, -1 days
