Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 802.6893203883495 days
Branch 13.8.0 moved away from main with 1621 days, 818.3106796116505 more than average
Branch 13.9.0 moved away from main with 1610 days, 807.3106796116505 more than average
Branch 13.10.0 moved away from main with 1587 days, 784.3106796116505 more than average
Branch 13.11.0 moved away from main with 1580 days, 777.3106796116505 more than average
Branch 13.12.0 moved away from main with 1572 days, 769.3106796116505 more than average
Branch 13.13.0 moved away from main with 1551 days, 748.3106796116505 more than average
Branch 13.14.0 moved away from main with 1543 days, 740.3106796116505 more than average
Branch 13.15.0 moved away from main with 1526 days, 723.3106796116505 more than average
Branch 13.20.0 moved away from main with 1438 days, 635.3106796116505 more than average
Branch 14.0.0 moved away from main with 1425 days, 622.3106796116505 more than average
Branch 14.1.0 moved away from main with 1417 days, 614.3106796116505 more than average
Branch 14.2.0 moved away from main with 1396 days, 593.3106796116505 more than average
Branch 14.3.0 moved away from main with 1384 days, 581.3106796116505 more than average
Branch 14.4.0 moved away from main with 1367 days, 564.3106796116505 more than average
Branch 14.5.0 moved away from main with 1362 days, 559.3106796116505 more than average
Branch 14.6.0 moved away from main with 1302 days, 499.31067961165047 more than average
Branch 14.7.0 moved away from main with 1287 days, 484.31067961165047 more than average
Branch 14.8.0 moved away from main with 1267 days, 464.31067961165047 more than average
Branch 14.9.0 moved away from main with 1253 days, 450.31067961165047 more than average
Branch 14.10.0 moved away from main with 1238 days, 435.31067961165047 more than average
Branch 14.11.0 moved away from main with 1231 days, 428.31067961165047 more than average
Branch 14.12.0 moved away from main with 1209 days, 406.31067961165047 more than average
Branch 14.13.0 moved away from main with 1187 days, 384.31067961165047 more than average
Branch 14.14.0 moved away from main with 1179 days, 376.31067961165047 more than average
Branch 14.15.0 moved away from main with 1162 days, 359.31067961165047 more than average
Branch 14.16.0 moved away from main with 1151 days, 348.31067961165047 more than average
Branch 14.17.0 moved away from main with 1137 days, 334.31067961165047 more than average
Branch 14.18.0 moved away from main with 1126 days, 323.31067961165047 more than average
Branch 14.19.0 moved away from main with 1112 days, 309.31067961165047 more than average
Branch 14.20.0 moved away from main with 1099 days, 296.31067961165047 more than average
Branch 15.0.0 moved away from main with 1082 days, 279.31067961165047 more than average
Branch 15.1.0 moved away from main with 1055 days, 252.31067961165047 more than average
Branch 15.2.0 moved away from main with 1038 days, 235.31067961165047 more than average
Branch 15.3.0 moved away from main with 1027 days, 224.31067961165047 more than average
Branch 15.4.0 moved away from main with 1007 days, 204.31067961165047 more than average
Branch 15.5.0 moved away from main with 998 days, 195.31067961165047 more than average
Branch 15.6.0 moved away from main with 978 days, 175.31067961165047 more than average
Branch 15.7.0 moved away from main with 972 days, 169.31067961165047 more than average
Branch 15.8.0 moved away from main with 943 days, 140.31067961165047 more than average
Branch 15.9.0 moved away from main with 926 days, 123.31067961165047 more than average
Branch 15.10.0 moved away from main with 912 days, 109.31067961165047 more than average
Branch 15.11.0 moved away from main with 901 days, 98.31067961165047 more than average
Branch 15.12.0 moved away from main with 889 days, 86.31067961165047 more than average
Branch 15.14.0 moved away from main with 859 days, 56.31067961165047 more than average
Branch 15.15.0 moved away from main with 852 days, 49.31067961165047 more than average
Branch 15.16.0 moved away from main with 830 days, 27.31067961165047 more than average
Branch 15.17.0 moved away from main with 817 days, 14.310679611650471 more than average
Branch dependabot/npm_and_yarn/diff-3.5.0 moved away from main with 963 days, 160.31067961165047 more than average
Branch dependabot/npm_and_yarn/extend-3.0.2 moved away from main with 963 days, 160.31067961165047 more than average
Branch dependabot/npm_and_yarn/js-yaml-3.13.1 moved away from main with 963 days, 160.31067961165047 more than average
Branch dependabot/npm_and_yarn/merge-1.2.1 moved away from main with 963 days, 160.31067961165047 more than average
Branch dependabot/npm_and_yarn/mixin-deep-1.3.2 moved away from main with 963 days, 160.31067961165047 more than average
Branch dependabot/npm_and_yarn/underscore.string-3.3.5 moved away from main with 963 days, 160.31067961165047 more than average
Branch tests-from-next moved away from main with 1827 days, 1024.3106796116504 more than average
MEDIUM SEVERITY
Branch 13.8.0, 1621 days
Branch 13.9.0, 1610 days
Branch 13.10.0, 1587 days
Branch 13.11.0, 1580 days
Branch 13.12.0, 1572 days
Branch 13.13.0, 1551 days
Branch 13.14.0, 1543 days
Branch 13.15.0, 1526 days
Branch 13.20.0, 1438 days
Branch 14.0.0, 1425 days
Branch 14.1.0, 1417 days
Branch 14.2.0, 1396 days
Branch 14.3.0, 1384 days
Branch 14.4.0, 1367 days
Branch 14.5.0, 1362 days
Branch 14.6.0, 1302 days
Branch 14.7.0, 1287 days
Branch 14.8.0, 1267 days
Branch 14.9.0, 1253 days
Branch 14.10.0, 1238 days
Branch 14.11.0, 1231 days
Branch 14.12.0, 1209 days
Branch 14.13.0, 1187 days
Branch 14.14.0, 1179 days
Branch 14.15.0, 1162 days
Branch tests-from-next, 1827 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
