Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 1810.4444444444443 days
Branch greenkeeper/ava-0.20.0 moved away from main with 1904 days, 93.55555555555566 more than average
Branch greenkeeper/ava-0.21.0 moved away from main with 1889 days, 78.55555555555566 more than average
Branch greenkeeper/ava-0.22.0 moved away from main with 1857 days, 46.55555555555566 more than average
Branch greenkeeper/ava-pin-0.18.1 moved away from main with 2034 days, 223.55555555555566 more than average
Branch greenkeeper/codeclimate-test-reporter-0.5.0 moved away from main with 1931 days, 120.55555555555566 more than average
Branch greenkeeper/esdoc-1.0.0-alpha.1 moved away from main with 1971 days, 160.55555555555566 more than average
Branch greenkeeper/esdoc-1.0.0-alpha.2 moved away from main with 1971 days, 160.55555555555566 more than average
Branch greenkeeper/esdoc-1.0.0-alpha.3 moved away from main with 1971 days, 160.55555555555566 more than average
Branch greenkeeper/esdoc-1.0.1 moved away from main with 1873 days, 62.55555555555566 more than average
Branch greenkeeper/remove-node-0.10 moved away from main with 2144 days, 333.55555555555566 more than average
Branch greenkeeper-aureooms-js-heap-spec-9.0.0 moved away from main with 2067 days, 256.55555555555566 more than average
Branch greenkeeper-aureooms-js-heap-spec-10.0.0 moved away from main with 2066 days, 255.55555555555566 more than average
Branch greenkeeper-aureooms-js-heap-spec-10.0.1 moved away from main with 2066 days, 255.55555555555566 more than average
Branch greenkeeper-aureooms-js-random-2.0.0 moved away from main with 2050 days, 239.55555555555566 more than average
Branch greenkeeper-aureooms-node-package-7.0.0 moved away from main with 2139 days, 328.55555555555566 more than average
Branch greenkeeper-update-all moved away from main with 2242 days, 431.55555555555566 more than average
MEDIUM SEVERITY
Branch greenkeeper/remove-node-0.10, 2144 days
Branch greenkeeper-aureooms-js-heap-spec-9.0.0, 2067 days
Branch greenkeeper-aureooms-node-package-7.0.0, 2139 days
Branch greenkeeper-update-all, 2242 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
