Missed Activity
=========================
Branch renovate/json-merge-patch-1.x has 618 days of missed activity!
Branch renovate/oclif-dev-cli-1.x has 533 days of missed activity!
Branch renovate/oclif-plugin-help-3.x has 537 days of missed activity!
Branch renovate/salesforce-command-3.x has 533 days of missed activity!
Branch renovate/salesforce-dev-config-2.x has 533 days of missed activity!
Branch renovate/sfdx-cli-7.x has 412 days of missed activity!
Branch renovate/typescript-4.x has 462 days of missed activity!
Branch renovate/typescript-eslint-monorepo has 411 days of missed activity!
MEDIUM SEVERITY
Branch renovate/json-merge-patch-1.x, 618 seconds
Branch renovate/oclif-dev-cli-1.x, 533 seconds
Branch renovate/oclif-plugin-help-3.x, 537 seconds
Branch renovate/salesforce-command-3.x, 533 seconds
Branch renovate/salesforce-dev-config-2.x, 533 seconds
Branch renovate/sfdx-cli-7.x, 412 seconds
Branch renovate/typescript-4.x, 462 seconds
Branch renovate/typescript-eslint-monorepo, 411 seconds

Branch Deviation
=========================
Average deviation: 299.4166666666667 days
Branch chore/drone moved away from main with 1332 days, 1032.5833333333333 more than average
Branch chore/use-sandboxing moved away from main with 1315 days, 1015.5833333333333 more than average
Branch dependabot/npm_and_yarn/axios-0.21.4 moved away from main with 303 days, 3.5833333333333144 more than average
Branch dependabot/npm_and_yarn/hosted-git-info-2.8.9 moved away from main with 412 days, 112.58333333333331 more than average
Branch dependabot/npm_and_yarn/path-parse-1.0.7 moved away from main with 352 days, 52.583333333333314 more than average
Branch dependabot/npm_and_yarn/y18n-4.0.3 moved away from main with 412 days, 112.58333333333331 more than average
Branch fix/debug moved away from main with 686 days, 386.5833333333333 more than average
Branch fix/refresh-auth moved away from main with 933 days, 633.5833333333333 more than average
Branch perf/page-loads moved away from main with 410 days, 110.58333333333331 more than average
Branch perf/retrieve-customer-portal-enabled moved away from main with 412 days, 112.58333333333331 more than average
Branch reactivate-hvs-test moved away from main with 412 days, 112.58333333333331 more than average
Branch refactor/plugins moved away from main with 1250 days, 950.5833333333333 more than average
Branch reset-security-token moved away from main with 1506 days, 1206.5833333333333 more than average
MEDIUM SEVERITY
Branch fix/debug, 686 days
Branch fix/refresh-auth, 933 days
HIGH SEVERITY
Branch chore/drone, 1332 days
Branch chore/use-sandboxing, 1315 days
Branch refactor/plugins, 1250 days
Branch reset-security-token, 1506 days

Unsynced activity
=========================
Average unsynced: 102.36111111111111 days
Branch renovate/json-merge-patch-1.x is unsynced with 561 days, 458.6388888888889 more than average
Branch renovate/oclif-dev-cli-1.x is unsynced with 475 days, 372.6388888888889 more than average
Branch renovate/oclif-plugin-help-3.x is unsynced with 479 days, 376.6388888888889 more than average
Branch renovate/salesforce-command-3.x is unsynced with 476 days, 373.6388888888889 more than average
Branch renovate/salesforce-dev-config-2.x is unsynced with 475 days, 372.6388888888889 more than average
Branch renovate/sfdx-cli-7.x is unsynced with 460 days, 357.6388888888889 more than average
Branch renovate/typescript-4.x is unsynced with 406 days, 303.6388888888889 more than average
Branch renovate/typescript-eslint-monorepo is unsynced with 353 days, 250.63888888888889 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch renovate/json-merge-patch-1.x, 561 days
Branch renovate/oclif-dev-cli-1.x, 475 days
Branch renovate/oclif-plugin-help-3.x, 479 days
Branch renovate/salesforce-command-3.x, 476 days
Branch renovate/salesforce-dev-config-2.x, 475 days
Branch renovate/sfdx-cli-7.x, 460 days
Branch renovate/typescript-4.x, 406 days
Branch renovate/typescript-eslint-monorepo, 353 days
