Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 254.3 days
Branch dependabot/npm_and_yarn/browserslist-4.16.6 moved away from main with 276 days, 21.69999999999999 more than average
Branch dependabot/npm_and_yarn/ssri-6.0.2 moved away from main with 357 days, 102.69999999999999 more than average
Branch dependabot/npm_and_yarn/y18n-4.0.1 moved away from main with 357 days, 102.69999999999999 more than average
Branch search-poc moved away from main with 933 days, 678.7 more than average
Branch update-yarn-lock moved away from main with 514 days, 259.7 more than average
MEDIUM SEVERITY
Branch update-yarn-lock, 514 days
HIGH SEVERITY
Branch search-poc, 933 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
