Missed Activity
=========================
Branch canary has 359 days of missed activity!
MEDIUM SEVERITY
Branch canary, 359 seconds

Branch Deviation
=========================
Average deviation: 416.75 days
Branch alpha moved away from main with 863 days, 446.25 more than average
Branch beta moved away from main with 788 days, 371.25 more than average
MEDIUM SEVERITY
Branch alpha, 863 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 85.75 days
Branch canary is unsynced with 343 days, 257.25 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch canary, 343 days
