Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 0.6666666666666666 days
Branch dependabot/npm_and_yarn/ansi-regex-3.0.1 moved away from main with 1 days, 0.33333333333333337 more than average
Branch dependabot/npm_and_yarn/minimist-1.2.6 moved away from main with 1 days, 0.33333333333333337 more than average
MEDIUM SEVERITY
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
