Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 413.28205128205127 days
Branch feat/line-bin-charts moved away from main with 853 days, 439.71794871794873 more than average
Branch feat/textSearch moved away from main with 580 days, 166.71794871794873 more than average
Branch integration202002 moved away from main with 905 days, 491.71794871794873 more than average
Branch integration202003 moved away from main with 824 days, 410.71794871794873 more than average
Branch integration202004 moved away from main with 812 days, 398.71794871794873 more than average
Branch integration202005 moved away from main with 770 days, 356.71794871794873 more than average
Branch integration202006 moved away from main with 750 days, 336.71794871794873 more than average
Branch integration202007 moved away from main with 712 days, 298.71794871794873 more than average
Branch integration202008 moved away from main with 685 days, 271.71794871794873 more than average
Branch integration202009 moved away from main with 648 days, 234.71794871794873 more than average
Branch integration202010 moved away from main with 648 days, 234.71794871794873 more than average
Branch integration202011 moved away from main with 648 days, 234.71794871794873 more than average
Branch integration202012 moved away from main with 580 days, 166.71794871794873 more than average
Branch integration202101 moved away from main with 539 days, 125.71794871794873 more than average
Branch integration202102 moved away from main with 505 days, 91.71794871794873 more than average
Branch integration202103 moved away from main with 483 days, 69.71794871794873 more than average
Branch integration202104 moved away from main with 440 days, 26.71794871794873 more than average
Branch integration202105 moved away from main with 419 days, 5.71794871794873 more than average
Branch old_stable moved away from main with 784 days, 370.71794871794873 more than average
Branch tmp/fulltext-search moved away from main with 537 days, 123.71794871794873 more than average
MEDIUM SEVERITY
Branch feat/line-bin-charts, 853 days
Branch integration202002, 905 days
Branch integration202003, 824 days
Branch integration202004, 812 days
Branch integration202005, 770 days
Branch integration202006, 750 days
Branch integration202007, 712 days
Branch integration202008, 685 days
Branch old_stable, 784 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
