Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 39.4 days
Branch feature/array-filtering moved away from main with 97 days, 57.6 more than average
Branch feature/change-array-by-copy moved away from main with 52 days, 12.600000000000001 more than average
Branch gh-pages moved away from main with 49 days, 9.600000000000001 more than average
MEDIUM SEVERITY
Branch feature/array-filtering, 97 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
