Missed Activity
=========================
Branch renovate/debug-4.x has 225 days of missed activity!
Branch renovate/xo-0.x has 5 days of missed activity!
MEDIUM SEVERITY
Branch renovate/debug-4.x, 225 seconds
Branch renovate/xo-0.x, 5 seconds

Branch Deviation
=========================
Average deviation: -165.84615384615384 days
Branch dependabot/npm_and_yarn/normalize-url-4.5.1 moved away from main with -32 days, 133.84615384615384 more than average
Branch dependabot/npm_and_yarn/path-parse-1.0.7 moved away from main with -94 days, 71.84615384615384 more than average
Branch dependabot/npm_and_yarn/trim-newlines-3.0.1 moved away from main with -30 days, 135.84615384615384 more than average
Branch gh-pages moved away from main with 349 days, 514.8461538461538 more than average
Branch master moved away from main with 0 days, 165.84615384615384 more than average
Branch renovate/package-info-4.x moved away from main with -37 days, 128.84615384615384 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/minimist-1.2.6, -337 days
Branch dependabot/npm_and_yarn/normalize-url-4.5.1, -32 days
Branch dependabot/npm_and_yarn/path-parse-1.0.7, -94 days
Branch dependabot/npm_and_yarn/trim-newlines-3.0.1, -30 days
Branch gh-pages, 349 days
Branch master, 0 days
Branch renovate/debug-4.x, -322 days
Branch renovate/locate-path-7.x, -303 days
Branch renovate/meow-10.x, -303 days
Branch renovate/node-14.x, -372 days
Branch renovate/node-16.x, -372 days
Branch renovate/package-info-4.x, -37 days
Branch renovate/xo-0.x, -303 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 120.15384615384616 days
Branch renovate/debug-4.x is unsynced with 546 days, 425.8461538461538 more than average
Branch renovate/meow-10.x is unsynced with 302 days, 181.84615384615384 more than average
Branch renovate/node-14.x is unsynced with 371 days, 250.84615384615384 more than average
Branch renovate/xo-0.x is unsynced with 307 days, 186.84615384615384 more than average
MEDIUM SEVERITY
Branch renovate/debug-4.x, 546 days
Branch renovate/node-14.x, 371 days
Branch renovate/xo-0.x, 307 days
HIGH SEVERITY
