Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 370.7142857142857 days
Branch dicom-parsing moved away from main with 876 days, 505.2857142857143 more than average
Branch update-deps moved away from main with 876 days, 505.2857142857143 more than average
MEDIUM SEVERITY
Branch dicom-parsing, 876 days
Branch update-deps, 876 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
