Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 143.14285714285714 days
Branch latest moved away from main with 343 days, 199.85714285714286 more than average
Branch strings moved away from main with 149 days, 5.857142857142861 more than average
Branch v1 moved away from main with 359 days, 215.85714285714286 more than average
MEDIUM SEVERITY
Branch latest, 343 days
Branch v1, 359 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
