Missed Activity
=========================
Branch events has 2904 days of missed activity!
Branch feature/brokenConnectionDetection has 850 days of missed activity!
Branch refactoring/convertToLib has 983 days of missed activity!
Branch refactoring/es has 992 days of missed activity!
Branch refactoring/ts has 734 days of missed activity!
Branch yosssi-master has 2983 days of missed activity!
MEDIUM SEVERITY
Branch feature/brokenConnectionDetection, 850 seconds
HIGH SEVERITY
Branch refactoring/convertToLib, 983 seconds
HIGH SEVERITY
Branch refactoring/es, 992 seconds
HIGH SEVERITY
Branch events, 2904 seconds
Branch yosssi-master, 2983 seconds

Branch Deviation
=========================
Average deviation: 1371.2105263157894 days
Branch allowconcurrent moved away from main with 3097 days, 1725.7894736842106 more than average
Branch auth moved away from main with 3097 days, 1725.7894736842106 more than average
Branch compatibility moved away from main with 2897 days, 1525.7894736842106 more than average
Branch events moved away from main with 2917 days, 1545.7894736842106 more than average
Branch michelle-express-rewrite moved away from main with 2604 days, 1232.7894736842106 more than average
Branch xhr-rewrite moved away from main with 3241 days, 1869.7894736842106 more than average
Branch yosssi-master moved away from main with 2983 days, 1611.7894736842106 more than average
MEDIUM SEVERITY
Branch allowconcurrent, 3097 days
Branch auth, 3097 days
Branch events, 2917 days
Branch xhr-rewrite, 3241 days
Branch yosssi-master, 2983 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -0.9473684210526315 days
Branch allowconcurrent is unsynced with 0 days, 0.9473684210526315 more than average
Branch auth is unsynced with 0 days, 0.9473684210526315 more than average
Branch compatibility is unsynced with 0 days, 0.9473684210526315 more than average
Branch dependabot/npm_and_yarn/ajv-6.12.6 is unsynced with 0 days, 0.9473684210526315 more than average
Branch dependabot/npm_and_yarn/minimist-1.2.6 is unsynced with 0 days, 0.9473684210526315 more than average
Branch dependabot/npm_and_yarn/pathval-1.1.1 is unsynced with 0 days, 0.9473684210526315 more than average
Branch dependabot/npm_and_yarn/url-parse-1.5.10 is unsynced with 0 days, 0.9473684210526315 more than average
Branch feature/extendTransferMessages is unsynced with 0 days, 0.9473684210526315 more than average
Branch fix-binary is unsynced with 0 days, 0.9473684210526315 more than average
Branch master is unsynced with 0 days, 0.9473684210526315 more than average
Branch michelle-express-rewrite is unsynced with 0 days, 0.9473684210526315 more than average
Branch v0.2.9 is unsynced with 0 days, 0.9473684210526315 more than average
Branch xhr-rewrite is unsynced with 0 days, 0.9473684210526315 more than average
MEDIUM SEVERITY
Branch feature/brokenConnectionDetection, -1 days
Branch refactoring/convertToLib, -1 days
Branch refactoring/es, -1 days
Branch refactoring/ts, -1 days
Branch yosssi-master, -1 days
HIGH SEVERITY
Branch events, -13 days
