Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 636.6666666666666 days
Branch dev/jsdoc moved away from main with 723 days, 86.33333333333337 more than average
Branch fix/54 moved away from main with 1070 days, 433.33333333333337 more than average
Branch wikidata moved away from main with 1292 days, 655.3333333333334 more than average
MEDIUM SEVERITY
Branch fix/54, 1070 days
Branch wikidata, 1292 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
