Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 412.6666666666667 days
Branch all-contributors/add-mpeyper moved away from main with 596 days, 183.33333333333331 more than average
Branch pr/add-typescript-defs moved away from main with 642 days, 229.33333333333331 more than average
MEDIUM SEVERITY
Branch pr/add-typescript-defs, 642 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
