Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 490.4583333333333 days
Branch add-buidler moved away from main with 1040 days, 549.5416666666667 more than average
Branch bump moved away from main with 808 days, 317.5416666666667 more than average
Branch compiler-url moved away from main with 647 days, 156.54166666666669 more than average
Branch console.log moved away from main with 826 days, 335.5416666666667 more than average
Branch fast-ci moved away from main with 541 days, 50.541666666666686 more than average
Branch integrate-buidler-evm moved away from main with 682 days, 191.54166666666669 more than average
Branch integrate-hardhat-evm moved away from main with 682 days, 191.54166666666669 more than average
Branch marekkirejczyk-patch-1 moved away from main with 549 days, 58.541666666666686 more than average
Branch mock-contract-revert-and-args moved away from main with 861 days, 370.5416666666667 more than average
Branch rebased/typechain-integration moved away from main with 620 days, 129.54166666666669 more than average
Branch revert-location moved away from main with 841 days, 350.5416666666667 more than average
Branch v2.5.0 moved away from main with 846 days, 355.5416666666667 more than average
Branch v2.5.1 moved away from main with 767 days, 276.5416666666667 more than average
Branch waffle-earl moved away from main with 628 days, 137.54166666666669 more than average
MEDIUM SEVERITY
Branch add-buidler, 1040 days
Branch bump, 808 days
Branch console.log, 826 days
Branch mock-contract-revert-and-args, 861 days
Branch revert-location, 841 days
Branch v2.5.0, 846 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
