Missed Activity
=========================
Branch renovate/major-jest-monorepo has 419 days of missed activity!
MEDIUM SEVERITY
Branch renovate/major-jest-monorepo, 419 seconds

Branch Deviation
=========================
Average deviation: 52.90909090909091 days
Branch dependabot/npm_and_yarn/jest-26.5.2 moved away from main with 266 days, 213.0909090909091 more than average
Branch docs moved away from main with 481 days, 428.0909090909091 more than average
Branch gh-pages moved away from main with 978 days, 925.0909090909091 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/jest-26.5.2, 266 days
Branch docs, 481 days
Branch renovate/actions-checkout-3.x, -267 days
Branch renovate/actions-setup-node-3.x, -267 days
Branch renovate/major-jest-monorepo, -317 days
Branch renovate/npm-node-sass-vulnerability, -248 days
HIGH SEVERITY
Branch gh-pages, 978 days

Unsynced activity
=========================
Average unsynced: 66.81818181818181 days
Branch renovate/major-jest-monorepo is unsynced with 735 days, 668.1818181818182 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch renovate/major-jest-monorepo, 735 days
