Missed Activity
=========================
Branch develop has 18 days of missed activity!
MEDIUM SEVERITY
Branch develop, 18 seconds

Branch Deviation
=========================
Average deviation: 109.85714285714286 days
Branch 10.x.x moved away from main with 307 days, 197.14285714285714 more than average
Branch 12.x.x moved away from main with 186 days, 76.14285714285714 more than average
Branch 12.7.x moved away from main with 222 days, 112.14285714285714 more than average
MEDIUM SEVERITY
Branch 10.x.x, 307 days
Branch 12.7.x, 222 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 2.5714285714285716 days
Branch develop is unsynced with 18 days, 15.428571428571429 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch develop, 18 days
