Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 643.2 days
Branch release/v0.5.0 moved away from main with 675 days, 31.799999999999955 more than average
Branch release/0.3.0a-2019-10-30 moved away from main with 1049 days, 405.79999999999995 more than average
Branch release/0.4.0 moved away from main with 1014 days, 370.79999999999995 more than average
Branch release/0.4.2 moved away from main with 967 days, 323.79999999999995 more than average
Branch rolutz/postprocessing_docs moved away from main with 685 days, 41.799999999999955 more than average
MEDIUM SEVERITY
Branch release/0.3.0a-2019-10-30, 1049 days
Branch release/0.4.0, 1014 days
Branch release/0.4.2, 967 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
