Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 679.3 days
Branch chore/interface-arg moved away from main with 765 days, 85.70000000000005 more than average
Branch feature/resistor-color moved away from main with 1039 days, 359.70000000000005 more than average
Branch feature/resistor-color-duo moved away from main with 1039 days, 359.70000000000005 more than average
Branch feature/rna-transcription moved away from main with 1198 days, 518.7 more than average
MEDIUM SEVERITY
Branch feature/resistor-color, 1039 days
Branch feature/resistor-color-duo, 1039 days
Branch feature/rna-transcription, 1198 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
