Missed Activity
=========================
Branch release-1.24.0 has 214 days of missed activity!
MEDIUM SEVERITY
Branch release-1.24.0, 214 seconds

Branch Deviation
=========================
Average deviation: 577.3636363636364 days
Branch WEB-162-device-filter-alt moved away from main with 733 days, 155.63636363636363 more than average
Branch gh-pages moved away from main with 1935 days, 1357.6363636363635 more than average
Branch save/stacked-daily-view moved away from main with 1524 days, 946.6363636363636 more than average
Branch snyk-upgrade-3bd7d827be812d556a76af61fd5c79c4 moved away from main with 716 days, 138.63636363636363 more than average
Branch snyk-upgrade-8b09b2bb231543bd4b193d752092dc74 moved away from main with 716 days, 138.63636363636363 more than average
Branch snyk-upgrade-9dd9795888d051ccce4f7fd0e21f1b4e moved away from main with 716 days, 138.63636363636363 more than average
Branch snyk-upgrade-9810b500b513ecfb20f97ca2aa74efa5 moved away from main with 716 days, 138.63636363636363 more than average
Branch snyk-upgrade-43999d151b886455c15e5256f3ed560f moved away from main with 716 days, 138.63636363636363 more than average
Branch snyk-upgrade-db732696c28dd31a1e5620bde888f945 moved away from main with 716 days, 138.63636363636363 more than average
Branch update-reductio moved away from main with 766 days, 188.63636363636363 more than average
Branch web-749-copy-text-empty-calibration moved away from main with 705 days, 127.63636363636363 more than average
Branch wip-storybook-data-contexts moved away from main with 1004 days, 426.6363636363636 more than average
MEDIUM SEVERITY
Branch WEB-162-device-filter-alt, 733 days
Branch save/stacked-daily-view, 1524 days
Branch update-reductio, 766 days
Branch wip-storybook-data-contexts, 1004 days
HIGH SEVERITY
Branch gh-pages, 1935 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
