Missed Activity
=========================
Branch develop has 919 days of missed activity!
Branch fix/register-guest-with-iframe-data has 1183 days of missed activity!
Branch interface-improvements has 1253 days of missed activity!
MEDIUM SEVERITY
Branch develop, 919 seconds
Branch fix/register-guest-with-iframe-data, 1183 seconds
Branch interface-improvements, 1253 seconds

Branch Deviation
=========================
Average deviation: 426.56756756756755 days
Branch fix/ie moved away from main with 596 days, 169.43243243243245 more than average
Branch fix/register-guest-with-iframe-data moved away from main with 1183 days, 756.4324324324325 more than average
Branch fix-date-fns-on-waiting-qeue moved away from main with 917 days, 490.43243243243245 more than average
Branch fix-date-fns-on-waiting-queue moved away from main with 917 days, 490.43243243243245 more than average
Branch fix-ie moved away from main with 593 days, 166.43243243243245 more than average
Branch interface-improvements moved away from main with 1253 days, 826.4324324324325 more than average
Branch juliagrala-patch-1 moved away from main with 622 days, 195.43243243243245 more than average
Branch release/1.2.4 moved away from main with 917 days, 490.43243243243245 more than average
Branch release-1-1-0-version moved away from main with 1001 days, 574.4324324324325 more than average
Branch reply-quote-messages moved away from main with 1120 days, 693.4324324324325 more than average
Branch revert-222-widget moved away from main with 1088 days, 661.4324324324325 more than average
Branch revert-474-feat/ui-kit moved away from main with 606 days, 179.43243243243245 more than average
Branch show-warning-transfer-chat moved away from main with 1190 days, 763.4324324324325 more than average
Branch survey-feedback moved away from main with 1182 days, 755.4324324324325 more than average
Branch update-sdk-version-alpha-29 moved away from main with 981 days, 554.4324324324325 more than average
MEDIUM SEVERITY
Branch fix/register-guest-with-iframe-data, 1183 days
Branch interface-improvements, 1253 days
Branch release-1-1-0-version, 1001 days
Branch reply-quote-messages, 1120 days
Branch revert-222-widget, 1088 days
Branch show-warning-transfer-chat, 1190 days
Branch survey-feedback, 1182 days
Branch update-sdk-version-alpha-29, 981 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 24.83783783783784 days
Branch develop is unsynced with 919 days, 894.1621621621622 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch develop, 919 days
