Missed Activity
=========================
Branch develop has -1 days of missed activity!
MEDIUM SEVERITY
Branch develop, -1 seconds

Branch Deviation
=========================
Average deviation: 71.57142857142857 days
Branch dependabot/npm_and_yarn/follow-redirects-1.14.8 moved away from main with 149 days, 77.42857142857143 more than average
Branch dependabot/npm_and_yarn/minimist-1.2.6 moved away from main with 104 days, 32.42857142857143 more than average
Branch dependabot/npm_and_yarn/nanoid-3.3.3 moved away from main with 78 days, 6.428571428571431 more than average
Branch dependabot/npm_and_yarn/node-fetch-2.6.7 moved away from main with 78 days, 6.428571428571431 more than average
Branch dependabot/npm_and_yarn/prismjs-1.27.0 moved away from main with 138 days, 66.42857142857143 more than average
Branch dependabot/npm_and_yarn/tar-6.1.11 moved away from main with 209 days, 137.42857142857144 more than average
Branch dependabot/npm_and_yarn/url-parse-1.5.10 moved away from main with 136 days, 64.42857142857143 more than average
MEDIUM SEVERITY
Branch dependabot/npm_and_yarn/follow-redirects-1.14.8, 149 days
Branch dependabot/npm_and_yarn/prismjs-1.27.0, 138 days
Branch dependabot/npm_and_yarn/tar-6.1.11, 209 days
Branch dependabot/npm_and_yarn/url-parse-1.5.10, 136 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: -0.07142857142857142 days
Branch dependabot/npm_and_yarn/eventsource-1.1.1 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/follow-redirects-1.14.8 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/minimist-1.2.6 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/nanoid-3.3.3 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/node-fetch-2.6.7 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/prismjs-1.27.0 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/semantic-release-19.0.3 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/semver-regex-3.1.4 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/tar-6.1.11 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/terser-4.8.1 is unsynced with 0 days, 0.07142857142857142 more than average
Branch dependabot/npm_and_yarn/url-parse-1.5.10 is unsynced with 0 days, 0.07142857142857142 more than average
Branch master is unsynced with 0 days, 0.07142857142857142 more than average
Branch refactor/thumbnail is unsynced with 0 days, 0.07142857142857142 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch develop, -1 days
