Missed Activity
=========================
Branch feat/error-handling has 602 days of missed activity!
MEDIUM SEVERITY
Branch feat/error-handling, 602 seconds

Branch Deviation
=========================
Average deviation: 371.4 days
Branch feat/error-handling moved away from main with 602 days, 230.60000000000002 more than average
Branch feature/redux-worker moved away from main with 1208 days, 836.6 more than average
MEDIUM SEVERITY
Branch feature/redux-worker, 1208 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
