Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 307.4871794871795 days
Branch bugfix/serialize-desserialize-sariflog moved away from main with 702 days, 394.5128205128205 more than average
Branch fortify-fpr-converter moved away from main with 659 days, 351.5128205128205 more than average
Branch move-command-base moved away from main with 476 days, 168.5128205128205 more than average
Branch move-inline-to-base=class moved away from main with 475 days, 167.5128205128205 more than average
Branch query-database-command moved away from main with 482 days, 174.5128205128205 more than average
Branch remove-duplicated-code moved away from main with 475 days, 167.5128205128205 more than average
Branch sarif-v1 moved away from main with 1395 days, 1087.5128205128206 more than average
Branch sdk-submodule moved away from main with 405 days, 97.5128205128205 more than average
Branch users/ednakamu/rollback-newtonsoft-12 moved away from main with 477 days, 169.5128205128205 more than average
Branch users/lgolding/rule-authoring-principles moved away from main with 679 days, 371.5128205128205 more than average
Branch users/rtaket/cgtelemetry moved away from main with 761 days, 453.5128205128205 more than average
Branch users/rtaket/donotcheckinlogging moved away from main with 693 days, 385.5128205128205 more than average
Branch users/rtaket/splitworkitemfilers moved away from main with 693 days, 385.5128205128205 more than average
Branch users/rtaket/workitemconfig moved away from main with 614 days, 306.5128205128205 more than average
Branch users/sclouvau/BSOA moved away from main with 540 days, 232.5128205128205 more than average
Branch users/shaopeng-gh/v172 moved away from main with 540 days, 232.5128205128205 more than average
MEDIUM SEVERITY
Branch bugfix/serialize-desserialize-sariflog, 702 days
Branch fortify-fpr-converter, 659 days
Branch users/lgolding/rule-authoring-principles, 679 days
Branch users/rtaket/cgtelemetry, 761 days
Branch users/rtaket/donotcheckinlogging, 693 days
Branch users/rtaket/splitworkitemfilers, 693 days
Branch users/rtaket/workitemconfig, 614 days
Branch users/sclouvau/BSOA, 540 days
Branch users/shaopeng-gh/v172, 540 days
HIGH SEVERITY
Branch sarif-v1, 1395 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
