Missed Activity
=========================
Branch dev has 71 days of missed activity!
MEDIUM SEVERITY
Branch dev, 71 seconds

Branch Deviation
=========================
Average deviation: 14.5 days
Branch feature/help-content moved away from main with 212 days, 197.5 more than average
MEDIUM SEVERITY
Branch baerum-risk-matrix-custom-cells, -28 days
Branch design-facelift, -29 days
Branch main, 0 days
HIGH SEVERITY
Branch dev, -33 days
Branch feature/dynamic-aggregated-lists, -35 days
Branch feature/help-content, 212 days

Unsynced activity
=========================
Average unsynced: 17.333333333333332 days
Branch dev is unsynced with 104 days, 86.66666666666667 more than average
MEDIUM SEVERITY
HIGH SEVERITY
Branch dev, 104 days
